#All flags are dynamically assigned via configuration/exoFlags.txt
#These can be named anything, but the longer the better to reduce the likelihood of conflict
#And for that same reason, all names should end with _FLAG

DYN_EGYPTIAN_SYR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "per_sheklesh_color"
	color2 = "judea_blue"

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2= "silver"
		instance = { 
			scale = { 2.0 0.85 }
			position = { 0.5 0.485 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "sicsyria_color"
		color2= "silver"
		instance = { 
			scale = { 2.0 0.85 }
			position = { 0.5 0.5 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "navy_blue"
		color2= "navy_blue"
		instance = { 
			scale = { 1.0 0.4 }
			position = { 0.5 0.78 }
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "ck2_black"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 0.30 0.30 }
			position = { 0.73 0.48 }
			#rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_circle_01.dds"
		color1 = "blood_red"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 0.27 0.27 }
			position = { 0.73 0.48 }
			#rotation = 180
		}
	}


	colored_emblem = {
		texture = "ce_fish_01.dds"
		color1 = "silver"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 1.0 1.1 }
			position = { 0.5 0.65 }
			#rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "ck2_black"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 0.265 0.265 }
			position = { 0.73 0.48 }
			#rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_crescent_02.dds"
		color1 = "silver"
		color2= "varangia_flag_color"
		instance = { 
			scale = { 0.25 0.25 }
			position = { 0.73 0.48 }
			#rotation = 180
		}
	}

	colored_emblem = {
		texture = "ce_border_dacian_02.dds"
		color1 = "navy_blue"
		color2= "silver"
		instance = { 
			rotation = 180
		}
	}


}

DYN_ARAMAIC_SYR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "sicsyria_color"
	color2 = "bone_white"

	colored_emblem = {
		texture = "ce_syracuse.dds"
		color1 = "roman_gold"
		color2 = "roman_gold"
		instance = { 
			scale={ 0.95 0.95 }
		}
	}

	colored_emblem = {
		texture = "ce_chariot_01.dds"
		color1 = "bone_white"
		instance = { 
			scale={ 0.70 0.65 }
		}
	}

	colored_emblem = {
		texture = "ce_border_meander_01.tga"
		color1 = "roman_gold"
		color2 = "bone_white"
		instance = { rotation = 0 }
		instance = { rotation = 180 }

	}

}

DYN_HEBREW_CAR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "navy_blue"
	
	
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "navy_blue"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_judea_symbol.dds"
		color1 = "navy_blue"
		instance = { 
			position = { 0.50 0.55 }
		}
	}
}

DYN_HEBREW_KEMETIC_CAR_FLAG = { #For the very rare case where Carthage is both Egyptian religion and Hebrew culture
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "navy_blue"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "navy_blue"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "navy_blue"
		instance = { 
			position = { 0.50 0.50 }
			scale = { 0.85 0.85 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_black"
		instance = { 
			position = { 0.5 0.135 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.055 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.865 }
			scale = { 1.0 0.014 }
		}
		instance = { 
			position = { 0.5 0.945 }
			scale = { 1.0 0.014 }
		}
	}

}

DYN_PUNIC_JEWISH_CAR_FLAG = { #For the very rare case where Carthage is both Jewish and Punic
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "dark_green"
	
	
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "dark_green"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_judea_symbol.dds"
		color1 = "dark_green"
		instance = { 
			position = { 0.50 0.55 }
		}
	}
}

DYN_PUNIC_KEMETIC_CAR_FLAG = { #For the very rare case where Carthage is both Egyptian religion and Punic culture
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "dark_green"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "dark_green"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "dark_green"
		instance = { 
			position = { 0.50 0.50 }
			scale = { 0.85 0.85 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_black"
		instance = { 
			position = { 0.5 0.135 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.055 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.865 }
			scale = { 1.0 0.014 }
		}
		instance = { 
			position = { 0.5 0.945 }
			scale = { 1.0 0.014 }
		}
	}

}

DYN_EGYPTIAN_CAR_FLAG = { 
	pattern = "pattern_solid.tga"
	color1 = "offwhite"
	color2 = "roman_gold"
	
	colored_emblem = {
		texture = "ce_border_simple_02.tga"
		color1 = "roman_gold"
		color2 = "offwhite"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_egyptian_01.dds"
		color1 = "roman_gold"
		instance = { 
			position = { 0.50 0.50 }
			scale = { 0.85 0.85 }
		}
	}

	colored_emblem = {
		texture = "ce_block.dds"
		color1 = "ck2_black"
		instance = { 
			position = { 0.5 0.135 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.055 }
			scale = { 1.0 0.017 }
		}
		instance = { 
			position = { 0.5 0.865 }
			scale = { 1.0 0.014 }
		}
		instance = { 
			position = { 0.5 0.945 }
			scale = { 1.0 0.014 }
		}
	}

}

DYN_HURRIAN_CAR_FLAG = {
	pattern = "pattern_solid.tga"
	color1 = "ck2_black"
	color2 = "frost_blue"
	
	colored_emblem = {
		texture = "ce_border_simple_02_02.dds"
		color1 = "frost_blue"
		color2 = "ck2_black"
		instance = { rotation = 0 }
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_teshub_hand.dds"
		color1 = "frost_blue"
		color2 = "epirus_yellow"
		instance = { 
			position = { 0.50 0.54 }
			scale = { 0.95 0.90 }
		}
	}
}
