0.0.0.0 = {
	link = { comment = "All links use the most recently specified mapping parameters" }
	link = { comment = "Each link will produce a dynamic country to rule over those provs, except for no change" }
	link = { comment = "_~_NoChange~~~_~_" }
	link = { ba = 5506 imperator = 5507 imperator = 5516 imperator = 5508 imperator = 5515 imperator = 5517 imperator = 5520 imperator = 5518 imperator = 5519 imperator = 5521 imperator = 5513 } # Tchonemyris -> Tabenesse, Perusekh, Kysis, Sykaminia, Precariton, Cataphri, Hameka, Simbel, Boron, Parammon
	link = { ba = 5504 imperator = 5503 imperator = 5502 imperator = 5501 imperator = 5500 imperator = 5522 imperator = 5505 } # Hibis -> Gibra, Gebara, Pohe, Erebe, Debiri, Amura
	link = { ba = 5514 imperator = 5525 imperator = 5526 imperator = 5510 imperator = 5511 imperator = 5509 imperator = 5512 } # Siwa -> Tawar, Minqar, Mothis, Trimithis, Kellis, Thenete
	link = { ba = 5523 imperator = 5528 imperator = 5527 imperator = 5524 } # Farafra -> Elassa, Tablamum, Bishaya
	link = { ba = 5531 imperator = 5535 imperator = 5534 imperator = 5529 imperator = 5530 imperator = 5541 imperator = 5543 imperator = 5545 } # Parva -> Colira, Varam, Poka, Mandish, Shunne, Magrab, Thumat
	link = { ba = 5537 imperator = 5551 imperator = 5555 imperator = 5538 imperator = 5539 imperator = 5554 imperator = 5550 imperator = 5540 imperator = 5552 imperator = 5536 imperator = 5544 imperator = 5542 imperator = 5556 imperator = 5553 } # Ammon -> Varias, Carnasa, Gargara, Zethin, Sanus, Alexandrou Parembole, Areg, Klimax, Sitra, Gerum, Murta, Abid, Graias
	link = { comment = "_~_Dyn~~~Cult,syracusan~~Rel,roman_pantheon~~Missions,SYR~~Gov,aristocratic_monarchy_~_" }
	link = { ba = 418 imperator = 84 imperator = 101 imperator = 87 imperator = 83 imperator = 7837 imperator = 82 imperator = 7838 imperator = 7840 imperator = 88 imperator = 81 imperator = 80 } # Korinthos -> Syracusae, Camarina, Acrae, Leontini, Megara, Catana, Centuripae, Menae, Murgantia, Tauromenium, Messana
	link = { comment = "_~_Dyn~~~Cult,syracusan~~Rel,roman_pantheon_~_" }
	link = { ba = 418 imperator = 100 imperator = 98 } # Korinthos -> Calacte, Cephaloedium
	link = { ba = 8015 imperator = 86 } # Kameiros -> Acragas
	link = { ba = 266 imperator = 85 } # Rhodos -> Gela
	link = { ba = 431 imperator = 99 imperator = 1472 } # Messene -> Tyndaris, Liparae
	link = { comment = "_~_Dyn~~~Cult,bosporan~~Rel,roman_pantheon_~_" }
	link = { ba = 1973 imperator = 4549 imperator = 4550 imperator = 4562 imperator = 4563 imperator = 4565 imperator = 4564 imperator = 4561 imperator = 4566 imperator = 4559 imperator = 4567 imperator = 4544 imperator = 4543 imperator = 4541 imperator = 4540 imperator = 4542 imperator = 4539 imperator = 4560 } # Miletos -> Pantikapaion, Kimmerikon, Hermonassa, Phanagoria, Gorgippia, Labrys, Lebedia, Bata, Pataroue, Torikos, Theodosia, Athenaion, Aloustou Phrourion, Lampas, Neapolis Taurike, Charax, Azara
	link = { ba = 417 imperator = 4538 imperator = 4537 imperator = 4536 imperator = 4534 } # Megara -> Chersonesos, Parthenion, Kerkinitis, Kalos Limen
	link = { comment = "_~_Dyn~~~Cult,greco_pontic~~Rel,roman_pantheon_~_" }
	link = { ba = 417 imperator = 345 imperator = 341 imperator = 1453 } # Megara -> Selymbria, Philia, Byzantion
	link = { ba = 1973 imperator = 1812 imperator = 1810 } # Miletos -> Sinope, Zaliches
	link = { ba = 1973 imperator = 1740 imperator = 1738 imperator = 1720 } # Miletos -> Tzibile, Gyenos, Phasis
	link = { comment = "_~_Dyn~~~Cult,italiotian~~Rel,roman_pantheon_~_" }
	link = { ba = 402 imperator = 73 } # Opous -> Locri
	link = { ba = 444 imperator = 78 } # Aigion -> Croton
	link = { comment = "_~_Dyn~~~Cult,massalian~~Rel,roman_pantheon_~_" }
	link = { ba = 285 imperator = 2325 imperator = 3517 imperator = 3543 } # Kyme -> Massalia, Tauroention, Antipolis
	link = { comment = "_~_Dyn~~~Cult,carthaginian~~Rel,carthaginian_pantheon~~Missions,CAR_~_" }
	link = { ba = 743 imperator = 3256 imperator = 90 imperator = 92 imperator = 94 imperator = 95 imperator = 96 imperator = 97 imperator = 3260 imperator = 3263 imperator = 3266 imperator = 3261 imperator = 3259 imperator = 3251 imperator = 3250 imperator = 3253 imperator = 3252 imperator = 3245 imperator = 3244 imperator = 3249 imperator = 3270 imperator = 3241 imperator = 3240 imperator = 3242 imperator = 3243 imperator = 3272 imperator = 3274 imperator = 3275 imperator = 3279 imperator = 3286 imperator = 3282 imperator = 3281 imperator = 3283 imperator = 3287 imperator = 3285 imperator = 1470 imperator = 3483 imperator = 3481 imperator = 3484 imperator = 3485 imperator = 3490 imperator = 3482 imperator = 3492 imperator = 3061 imperator = 3085 imperator = 3064 imperator = 3062 imperator = 3065 imperator = 3066 imperator = 3063 imperator = 3068 imperator = 3080 imperator = 3262 imperator = 3230 imperator = 3229 imperator = 3264 imperator = 3265 imperator = 3267 imperator = 3271 imperator = 3225 imperator = 3226 imperator = 3227 imperator = 3126 imperator = 3123 imperator = 3122 imperator = 3121 imperator = 3144 imperator = 3161 imperator = 3160 imperator = 3150 imperator = 3145 imperator = 3238 imperator = 3212 imperator = 3273 imperator = 3236 imperator = 3200 imperator = 3239 imperator = 3211 imperator = 3124 imperator = 3486 imperator = 3487 imperator = 3488 imperator = 3489 imperator = 3503 imperator = 3504 imperator = 3506 imperator = 3505 imperator = 3500 imperator = 3499 imperator = 3497 imperator = 3494 imperator = 3493 imperator = 3108 imperator = 1471 imperator = 1362 imperator = 1366 imperator = 1367 imperator = 1283 imperator = 1282 imperator = 1278 imperator = 1276 imperator = 1284 imperator = 1347 imperator = 1348 imperator = 3092 imperator = 3095 imperator = 3120 imperator = 6301 imperator = 6478 imperator = 6490 imperator = 7841 imperator = 7842 imperator = 7843 } # Tyrus -> Hippana, Egesta, Lilybaeum, Eryx, Panorumus, Thermai, Matar, Rucuma, Ureu, Thisika, Carthago, Uzali Sar, Membressa, Uthina, Nepheris, Carpis, Curubis, Pupput, Ziqua, Bisica Lucana, Furnos Maius, Seressi, Abthugni, Feradi Maius, Muzuc, Mediccera, Ulizibbira, Vicus Augusti, Aeliae, Thysdrus, Bararus, Usula, Taparura, Thaenae, Cossyra, Nora, Sulcis, Caralis, Metalla, Sestis, Hydata Neapolitana, Neapolis Sardoa, Tingis, Tamuda, Arzeila, Lixus, Frigidae, Occasum, Thamusida, Sala, Rusaddir, Kinna Thabracania, Thabraca, Tuniza, Septimia, Thimida Bure, Numluli, Thignica, Hippo Regius, Culucitanis, Rusicade, Saldae, Rusazus, Rusippisir, Rusuccuru, Muslubium, Chullu, Tucca, Igilgili, Choba, Zama Regia, Aquae Regiae, Aquae Casae, Assuras, Oviscae, Uzappa, Masclinae, Bida, Ferraria, Porticenses, Sulcis, Fanum Carisi, Coclearia, Olbia, Viniolae, Portus Tibulae, Turris Libisonis, Nymphaios Limen, Hermaion Akron, Cornus, Tharros, Cartennae, Melita, Malaca, Menova, Saxetanum, Abdarat, Murgi, Urci, Baria, Aboula, Baelo, Carteia, Portus Divinus, Portus Magnus, Rusguniae, Rutubis, Amar, Safim, Myttistraton, Soluntum, Adranon
}
