0.0.0.0 = {
	link = { ba = 3113 ba = 3110 ba = 3112 ba = 3129 ba = 3123 ba = 3121 imperator = 6433 } # Khrysiliou, Philia, Kyra, Kythrea, Aghiza, Dikomo -> Chythroi
	link = { ba = 3104 ba = 3107 ba = 3109 ba = 3108 ba = 3124 ba = 3126 ba = 3125 ba = 3127 ba = 3128 ba = 3105 imperator = 7991 } # Orounta, Arediou, Egkomi, Kapedes, Tamassos, Yeri, Ediil, Ledra, Leucusia, Lazanias -> Idalion
	link = { ba = 3139 ba = 3140 ba = 3143 ba = 3148 ba = 3150 ba = 3149 ba = 3146 ba = 3147 ba = 3145 ba = 3144 imperator = 332 } # Liopetri, Ormidhia, Pyla, Larnaca, Softades, Alethriko, Mouttes, Mathiatis, Golgoi, Arsos -> Kition
	link = { ba = 3196 ba = 3195 ba = 3135 ba = 3134 ba = 3136 ba = 3137 ba = 3138 ba = 3133 ba = 3132 ba = 3130 imperator = 331 } # Trikomo, Artemi, Alasiya, Stylloi, Salamis, Deryneia, Protaras, Kiados, Pyrga, Mora -> Salamis Kyprias
	link = { ba = 3207 ba = 3206 ba = 3204 ba = 3203 ba = 3201 ba = 3198 ba = 3199 imperator = 330 } # Cape Andreas, Rizokarpaso, Rialonsa, Neta, Ralateia, Davlos, Alaas -> Karpasia
	link = { ba = 3176 ba = 3202 ba = 3177 ba = 3178 ba = 3179 imperator = 6431 } # Drouseia, Amorosa, Lysos, Marion, Yialia -> Marion
	link = { ba = 3167 ba = 3168 ba = 3169 ba = 3173 ba = 3170 ba = 3171 ba = 3174 ba = 3175 ba = 3172 ba = 3182 imperator = 334 } # Mandria, Nata, Arminou, Lemona, Pappa, Lakkous, Skalia, Kissonerga, Mesana, Mylikouri -> Paphos
	link = { ba = 3160 ba = 3159 ba = 3161 ba = 3165 ba = 3166 ba = 3164 ba = 3163 imperator = 7990 } # Asomatos, Limassol, Bamboula, Anogyra, Kouklia, Alassa, Sotira -> Kourion
	link = { ba = 3151 ba = 3152 ba = 3153 ba = 3154 ba = 3156 ba = 3106 ba = 3157 imperator = 338 } # Alaminos, Trelloukas, Kalabasos, Mavroraki, Amathus, Ora, Akrounta -> Amathous
	link = { ba = 1682 ba = 1161 ba = 1164 ba = 1159 ba = 1158 ba = 1178 imperator = 8015 } # Esin, Kameiros, Damatria, Kretinia, Kymisala, Khalke -> Kameiros
	link = { ba = 1206 ba = 122 ba = 123 ba = 124 imperator = 471 } # Antikythera, Skandeia, Kastri, Kythera -> Kythera
	link = { ba = 1118 ba = 1120 ba = 1112 ba = 1114 ba = 1115 ba = 1117 ba = 1121 ba = 1113 ba = 1110 imperator = 344 } # Zakros, Palekastro, Etis, Praisos, Lithines, Ampelos, Itanos, Aori, Mouliana -> Praesos
	link = { ba = 2583 ba = 1136 ba = 1135 ba = 1133 ba = 1134 ba = 2521 ba = 1130 ba = 1052 ba = 1132 ba = 1146 imperator = 361 } # Kommos, Aviliobris, Zaros, Lykastos, Gortyna, Charaki, Rytiassos, Mountain, Koumasa, Lebene -> Gortyna
	link = { ba = 1096 ba = 1095 ba = 1097 ba = 1099 ba = 1101 ba = 1100 ba = 1102 ba = 1098 ba = 1103 imperator = 359 } # Khersonasos, Lyktos, Kera, Malia, Nofalias, Selles, Olous, Marmaketo, Kamara -> Lyctus
	link = { ba = 1123 ba = 1124 ba = 1125 ba = 1127 ba = 1126 imperator = 8018 } # Arvi, Keratokampos, Inatos, Priansos, Afrati -> Arkades
	link = { ba = 1105 ba = 1108 ba = 1107 ba = 1109 ba = 1106 ba = 1122 imperator = 355 } # Gournia, Oleros, Vasiliki, Ferma, Mochlos, Myrtos -> Ierapetra
	link = { ba = 1017 ba = 1016 imperator = 443 } # Kythnos, Maroula -> Kythnos
	link = { ba = 1214 ba = 1213 ba = 1216 ba = 1218 ba = 1215 ba = 1211 ba = 1212 ba = 1209 ba = 1203 imperator = 1974 } # Heraion, Pirgos, Samos, Palaio, Kokkari, Ydroussa, Pefkos, Kerkis, Korsiai -> Samos
	link = { ba = 1046 ba = 1045 imperator = 277 } # Kresion, Skyros -> Skyros
	link = { ba = 1043 ba = 1042 ba = 1044 imperator = 420 } # Preparethos, Skiathos, Dolopes -> Peparethos
	link = { ba = 1864 ba = 1863 ba = 1862 ba = 1857 ba = 2205 ba = 1866 ba = 1714 ba = 1867 imperator = 377 } # Thyssos, Dion, Piloros, Akanthos, Nais, Stratonion, Parafosa, Stageira -> Akanthos
	link = { ba = 1927 ba = 1926 ba = 1925 ba = 1917 ba = 1923 ba = 1918 ba = 1919 ba = 1916 ba = 1915 ba = 1963 ba = 1962 ba = 1924 imperator = 3175 } # Eratyra, Tsotili, Krimini, Kalloni, Pentalophos, Dotsiko, Zouzouli, Elatos, Kalokhi, Molakha, Sisani, Zoni -> Eratyra
	link = { ba = 1998 ba = 2641 ba = 2638 ba = 2640 ba = 2648 ba = 2647 ba = 2646 ba = 2644 ba = 2643 ba = 1996 ba = 1994 ba = 1992 imperator = 1445 } # Arnova, Limyra, Olbaso, Arneai, Kandos, Gagai, Boubon, Arsada, Pinara, Phrasero, Erseki, Khreporio -> Kodrion
	link = { ba = 2634 ba = 2631 ba = 2630 ba = 2635 ba = 2636 ba = 1893 ba = 2627 ba = 1986 ba = 1989 ba = 1990 ba = 1978 ba = 1991 ba = 1746 imperator = 3356 } # Kidrama, Tlos, Khoma, Tabai, Saleia, Maliko, Tyriaion, Dardha, Voskori, Krekhovi, Miras, Meniko, Pixaria -> Beoue
	link = { ba = 1967 ba = 1961 ba = 1972 ba = 1970 ba = 1890 ba = 1973 ba = 1969 ba = 1966 ba = 1964 ba = 1977 ba = 2203 ba = 1979 ba = 1922 ba = 1920 ba = 1747 ba = 1748 imperator = 3125 } # Militsa, Vasileiada, Gavros, Dispilio, Antartiko, Koromilia, Kremasto, Simantro, Germas, Tresteniko, Pharso, Barbanoi, Nestorio, Kotili, Molista, Osna -> Keletron
	link = { ba = 2616 ba = 2623 ba = 2620 ba = 2618 imperator = 405 } # Matar, Edaes, Addaket, Azena -> Stuberra
	link = { ba = 2600 ba = 2601 ba = 2604 ba = 2606 ba = 2608 ba = 2603 ba = 2612 ba = 2613 imperator = 411 } # Adio, Balaios, Dahet, Kimeros, Meka, Germe, Dadon, Daos -> Herakleia Lynkestis
	link = { ba = 1948 ba = 1980 ba = 1983 ba = 1955 ba = 1950 ba = 1960 ba = 1959 ba = 1958 ba = 1953 ba = 1957 ba = 2597 ba = 1956 ba = 1882 imperator = 408 } # Ardassa, Philnastro, Phaistino, Philotas, Drosero, Kleisoura, Aetos, Anargyroi, Bokeria, Kleidi, Satine, Kellai, Limni Vegoritida -> Arnisa
	link = { ba = 1796 ba = 1936 ba = 1940 ba = 1934 ba = 1933 ba = 1938 ba = 1932 ba = 1952 ba = 1943 ba = 1999 ba = 1945 ba = 1944 imperator = 400 } # Polymylos, Neraida, Kapnokhori, Velventos, Servia, Kharalampos, Avles, Ermakia, Galani, Elimeia, Xirolimni, Koila -> Elimia
	link = { ba = 1817 ba = 1982 ba = 1824 ba = 1820 ba = 1819 ba = 1821 ba = 1822 ba = 2653 imperator = 383 } # Europos, Aridaia, Phoustani, Voreino, Rizochori, Promachi, Sarakinoi, Koloe -> Europos
	link = { ba = 1823 ba = 1981 ba = 1984 ba = 1818 ba = 1814 ba = 1813 imperator = 382 } # Agras, Panagitsa, Karydia, Apsalos, Kali, Mandalo -> Edessa
	link = { ba = 1816 ba = 1975 ba = 1534 ba = 1812 ba = 1815 ba = 1827 imperator = 381 } # Naousa, Ostrado, Onsitromo, Dovras, Rizari, Lefkopetra -> Beroia
	link = { ba = 2055 ba = 2056 ba = 2061 ba = 2655 ba = 2658 ba = 2656 ba = 2654 imperator = 384 } # Europos, Polykastro, Gortyna, Euippe, Hyllarima, Alabanda, Hypaipa -> Gortynia
	link = { ba = 1808 ba = 1427 ba = 1810 imperator = 379 } # Pella, Sumze, Kyrros -> Pella
	link = { ba = 1806 ba = 1805 ba = 1803 ba = 1974 ba = 1811 ba = 2053 imperator = 428 } # Kymina, Kleidi, Methone, Vordori, Aloros, Ikhnai -> Methone
	link = { ba = 1800 ba = 1801 ba = 1802 imperator = 6399 } # Paralia, Pydna, Alonia -> Pydna
	link = { ba = 625 ba = 623 ba = 624 imperator = 388 } # Gonnoi, Deleria, Argyro -> Gonnoi
	link = { ba = 568 ba = 1898 ba = 1904 ba = 1899 ba = 1903 ba = 1902 ba = 1901 ba = 1897 imperator = 404 } # Oloosson, Malloia, Achelinada, Pythion, Mondaia, Azoros, Phylakai, Askyris -> Olooson
	link = { ba = 628 ba = 627 ba = 1797 ba = 1798 imperator = 380 } # Eurymenai, Homolion, Herakleion, Dion -> Dion
	link = { ba = 2102 ba = 2104 ba = 2103 ba = 2105 ba = 2109 ba = 2108 ba = 2107 ba = 2106 ba = 2164 imperator = 371 } # Patriki, Berge, Lagkadi, Arrolos, Skoutari, Kamila, Anagennisi, Kheimarros, Lithotopos -> Euporia
	link = { ba = 2097 ba = 2099 ba = 2095 ba = 2100 ba = 2094 ba = 2101 imperator = 366 } # Asprovalta, Kerdylia, Stephanina, Ephkarpia, Limaneia, Achinos -> Tragilos
	link = { ba = 2086 ba = 2085 ba = 2083 ba = 2081 ba = 2078 ba = 2077 ba = 2073 ba = 2069 ba = 2068 imperator = 386 } # Askos, Areti, Ossa, Rizana, Karteres, Lete, Gallikos, Eptalophos, Vathi -> Asseros
	link = { ba = 1869 ba = 1870 ba = 1840 ba = 1868 ba = 1871 ba = 2090 ba = 2087 ba = 1872 ba = 2096 ba = 1850 ba = 2088 imperator = 374 } # Arnai, Riza, Anthemous, Stanos, Apollonia, Ardameri, Stivos, Madytos, Arethousa, Prodhromos, Vasileios -> Kalindoia
	link = { ba = 1861 ba = 1859 ba = 1858 ba = 1853 ba = 1558 ba = 1854 imperator = 378 } # Torone, Partheno, Phteroti, Singos, Olynthos, Kelli -> Torone
	link = { ba = 2065 ba = 2169 ba = 2168 imperator = 4302 } # Doirani, Mouries, Rodo -> Doberos
	link = { ba = 2062 ba = 2072 ba = 2202 ba = 2064 ba = 2059 ba = 2063 ba = 2057 ba = 2066 imperator = 385 } # Mesaio, Pedino, Mordi, Iliolousto, Euzonoi, Moryllos, Aspros, Kentriko -> Tauriana
	link = { ba = 1831 ba = 1835 ba = 1189 ba = 1829 ba = 1828 ba = 2054 imperator = 373 } # Peraia, Petralona, Therme, Protoni, Kalokhori, Gephyra -> Thessalonica
	link = { ba = 1849 ba = 1847 ba = 1846 ba = 1845 ba = 1843 ba = 1837 ba = 1834 ba = 1833 ba = 1832 ba = 1838 ba = 1844 imperator = 376 } # Skione, Mende, Sane, Potideia, Spartalos, Silata, Tinde, Dikaia, Aineia, Krini, Portaria -> Poteidaia
	link = { ba = 2150 ba = 2149 ba = 2201 ba = 2151 imperator = 356 } # Alyke, Koinyra, Thasos, Limenaria -> Thasos
	link = { ba = 2228 ba = 2229 ba = 2227 imperator = 1774 } # Tityasi, Adadi, Demetrion -> Samothrake
	link = { ba = 2230 ba = 2231 ba = 2232 ba = 2233 imperator = 297 } # Modri, Tarsia, Kabia, Imbros -> Imbros
	link = { ba = 2234 ba = 2235 ba = 2236 ba = 2237 ba = 2238 ba = 2487 imperator = 270 } # Poliochne, Hephaistas, Apsoda, Lagania, Myrina, Mati -> Lemnos
	link = { ba = 1548 imperator = 1884 } # Ipranara -> Syme
	link = { ba = 1179 imperator = 7937 } # Telos -> Telos
	link = { ba = 1180 imperator = 7936 } # Nisyros -> Nisyros
	link = { ba = 1188 ba = 1185 ba = 1184 ba = 1181 imperator = 1970 } # Kos, Lido, Halasarna, Onia -> Kos
	link = { ba = 1190 ba = 1191 imperator = 1653 } # Kalimnos, Vaphos -> Kalymnos
	link = { ba = 1202 ba = 1200 ba = 1199 imperator = 310 } # Patmos, Lepsia, Leros -> Leros
	link = { ba = 1220 ba = 1226 ba = 1228 ba = 1229 ba = 1239 ba = 1234 ba = 1238 ba = 1223 ba = 1221 ba = 1240 imperator = 286 } # Dotia, Karfas, Babrantion, Kardamyle, Pityous, Melanios, Dimnia, Laii, Phanai, Psyra -> Chios
	link = { ba = 17 ba = 19 ba = 22 imperator = 7889 } # Taenaron, Kaseno, Areópoli -> Tainaron
	link = { ba = 24 ba = 11 ba = 12 ba = 8 imperator = 430 } # Élos, Gythion, Passavas, Gorani -> Gytheion
	link = { ba = 254 ba = 255 ba = 252 imperator = 7897 } # Eleusis, Phyle, Threia -> Eleusis
	link = { ba = 261 ba = 257 ba = 259 ba = 258 ba = 256 imperator = 416 } # Kitsi, Athenai, Chalandri, Axarnes, Pireas -> Athens
	link = { ba = 423 ba = 2581 ba = 411 imperator = 410 } # Tamynai, Harwalwa, Kymi -> Oichalia Euboias
	link = { ba = 1733 ba = 1734 ba = 1724 ba = 1725 ba = 1736 ba = 1735 ba = 1721 ba = 1732 ba = 457 ba = 1726 ba = 1727 ba = 1987 ba = 1729 imperator = 425 } # Petsali, Zitsa, Sinka, Peratis, Raiko, Raveni, Dodona, Passaron, Ioannina, Pedini, Avgo, Eurymenai, Demati -> Dodona
	link = { ba = 1754 ba = 468 ba = 477 ba = 465 ba = 1759 ba = 1758 ba = 1757 ba = 1756 ba = 1761 imperator = 419 } # Toryne, Elina, Attea, Sybota, Torone, Pigadoulia, Neraida, Photike, Sagiada -> Gitana
	link = { ba = 1749 ba = 1750 ba = 1752 ba = 1751 ba = 1753 ba = 1755 ba = 1723 ba = 1718 ba = 1719 imperator = 464 } # Nikopolis, Kassope, Ephyre, Elaias Limen, Euroia, Elaia, Donatos, Vrysoula, Assos -> Kassope
	link = { ba = 1498 ba = 1499 ba = 1509 ba = 1507 ba = 1508 imperator = 7934 } # Kotow, Fidana, Asut, Piwak, Dijos -> Keramos
	link = { ba = 1440 ba = 1443 ba = 1480 ba = 1438 ba = 1434 imperator = 7935 } # Kekak, Rixar, Kirekat, Ritriaka, Wustene -> Bargylia
	link = { ba = 1490 ba = 1492 ba = 1485 ba = 1495 ba = 1441 imperator = 1981 } # Etaj, Azto, Zepura, Talof, Tizen -> Halikarnassos
	link = { ba = 1456 ba = 1451 ba = 1444 imperator = 275 } # Taser, Mutamutassa, Lulek -> Iasos
	link = { ba = 1428 ba = 1518 ba = 1516 imperator = 1980 } # Irog, Ubro, Wirwulaha -> Stratonikeia
	link = { ba = 1431 ba = 1429 ba = 1478 ba = 1475 ba = 1479 ba = 1481 ba = 1426 ba = 1424 imperator = 1977 } # Sarilni, Luwwa, Rotarid, Elorig, Panil, Unaliya, Rakniika, Waliwanda -> Mylasa
	link = { ba = 1470 ba = 1469 ba = 1462 ba = 1467 ba = 2503 ba = 1471 ba = 1457 imperator = 1973 } # Millawanda, Are, Wasraana, Bikat, Tiwaz, Kuntoawa, Ekak -> Miletos
	link = { ba = 2554 ba = 2553 ba = 2551 ba = 2550 ba = 2548 ba = 2580 ba = 2546 ba = 2547 ba = 1378 imperator = 1947 } # Nimuwatta, Tarrulisi, Punati, Kuwali, Zawiapas, Pahur, Isari, Zasata, Wildas -> Apollonia Maiandrou
	link = { ba = 3344 ba = 3343 imperator = 1943 } # Iyalna, Azitta -> Sanaos
	link = { ba = 3339 ba = 3340 ba = 3334 ba = 3336 ba = 3032 ba = 3338 ba = 3335 imperator = 1959 } # Piyana, Mutralla, Nurina, Yuniya, Nisnija, Mussatta, Pilani -> Takina
	link = { ba = 3324 ba = 3325 ba = 3328 ba = 3329 imperator = 1945 } # Zarturi, Sarili, Mitawitta, Usharna -> Colossae
	link = { ba = 2563 ba = 2584 ba = 2565 ba = 2566 imperator = 1946 } # Hasrili, Mantitza, Zurwi, Artas -> Hierapolis
	link = { ba = 3323 ba = 3326 ba = 3327 ba = 3330 imperator = 7971 } # Uwizas, Warnissa, Sapilna, Ilpatta -> Eriza Karias
	link = { ba = 2555 ba = 2557 ba = 2559 ba = 2562 ba = 2560 ba = 2568 imperator = 1948 } # Manusassa, Nimu, Huitarsa, Wazunis, Zuwati, Zarti -> Diospolis Lykou
	link = { ba = 1652 ba = 1646 ba = 1642 ba = 1674 ba = 1560 ba = 1648 ba = 1644 ba = 1638 ba = 1639 ba = 1535 ba = 1537 ba = 1377 imperator = 7941 } # Erha, Ghoke, Ukiuha, Wanamatara, Gib, Nurahu, Eriahe, Agurne, Ela, Amradrili, Atna, Maraki -> Kranaos
	link = { ba = 1662 ba = 1666 ba = 1659 ba = 1360 ba = 1369 ba = 1376 ba = 1658 ba = 1661 imperator = 1962 } # Osanri, Mawrahana, Uwamwa, Beti, Praili, Marlini, Priyaram, Pewuraha -> Athymbra
	link = { ba = 1416 ba = 1665 ba = 1664 imperator = 1967 } # Bartaurgi, Anaruva, Usurva -> Alabanda
	link = { ba = 1400 ba = 1408 ba = 1410 ba = 1417 ba = 1419 ba = 2501 ba = 1421 ba = 2502 imperator = 1968 } # Prikanti, Parlita, Dinos, Orokoteros, Ari, Hapis, Iyalanda, Suriyas -> Alexandreia pros to Latmo
	link = { ba = 1390 ba = 1393 ba = 1394 ba = 1388 ba = 1397 ba = 1398 imperator = 1972 } # Jokar, Kiret, Pariyana, Tarhu, Ziprilya, Amro -> Priene
	link = { ba = 1409 ba = 1668 ba = 1414 ba = 1349 ba = 1350 ba = 1359 imperator = 1966 } # Rawukli, Rupili, Wukairas, Igin, Waris, Sikat -> Tralles
	link = { ba = 1337 ba = 1340 ba = 1339 ba = 1322 ba = 1320 ba = 1345 imperator = 294 } # Gari, Eki, Sanes, Sesan, Phaion, Kibali -> Larisa Ionias
	link = { ba = 1386 ba = 1341 ba = 1344 ba = 1402 ba = 1403 ba = 1407 ba = 1406 imperator = 1969 } # Iokir, Kale, Lekik, Kosor, Toros, Ioposo, Atriya -> Magnesia pros Maiandro
	link = { ba = 2592 ba = 1384 ba = 1385 ba = 1380 imperator = 290 } # Ligai, Bimaj, Apasa, Rafdi -> Ephesos
	link = { ba = 1298 ba = 1306 ba = 1305 ba = 1328 ba = 1549 ba = 1301 ba = 1314 imperator = 1808 } # Tite, Sethre, Aulza, Ato, Tarhalra, Zoku, Munatio -> Metropolis
	link = { ba = 2304 ba = 2294 ba = 2292 ba = 2295 imperator = 299 } # Krakusa, Praru, Keska, Ukur -> Maiboza
	link = { ba = 2374 ba = 2375 ba = 2373 ba = 2379 ba = 2378 imperator = 274 } # Ekwima, Akzuza, Artame, Warhunna, Iwa -> Thyateira
	link = { ba = 2476 ba = 2297 ba = 2296 ba = 2289 ba = 2299 ba = 2300 ba = 2303 ba = 2285 imperator = 305 } # Tarsati, Tannuru, Atlili, Aluwa, Lakrannu, Lukkulu, Takutora, Satassa -> Hyrkanis
	link = { ba = 2481 ba = 2482 ba = 2480 ba = 2483 ba = 2484 imperator = 298 } # Zarza, Pahurina, Titan, Kuwaya, Tummantitti -> Aigai
	link = { ba = 2327 ba = 2471 ba = 2310 ba = 2308 ba = 2474 ba = 2472 imperator = 296 } # Prakkuha, Nawratta, Apsurawi, Sareru, Kuizassa, Uranni -> Magnesia
	link = { ba = 2260 ba = 2262 ba = 2582 ba = 1358 ba = 1354 ba = 1348 ba = 1361 ba = 1365 ba = 1370 ba = 1366 ba = 1373 ba = 2263 ba = 1372 imperator = 295 } # Azoruwa, Pradawatta, Uswisz, Kaleg, Wiluita, Axer, Kawili, Ilab, Afep, Sarikli, Bawili, Sardeis, Matirla -> Hypaipa
	link = { ba = 2574 ba = 2575 ba = 2569 ba = 2284 ba = 2577 ba = 2536 ba = 2538 ba = 2540 ba = 2541 ba = 2579 ba = 2545 imperator = 293 } # Lahunti, Hishiti, Anati, Ulur, Hapirsa, Assaratta, Wantis, Dakkuis, Marway, Tiyhur, Atipalis -> Myloukome
	link = { ba = 1316 ba = 1317 ba = 1319 ba = 1274 ba = 1269 ba = 2269 ba = 2275 ba = 2278 ba = 2281 ba = 2276 ba = 2265 ba = 1237 ba = 2267 imperator = 292 } # Penthia, Phasti, Kolni, Inrekaro, Ertater, Ilatu, Irata, Makrawa, Patrawa, Utorali, Alidra, Ixut, Pramaru -> Sardis
	link = { ba = 2246 ba = 2247 ba = 2244 ba = 2242 ba = 2243 ba = 2241 ba = 2240 ba = 2239 imperator = 284 } # Arisba, Kravison, Methymna, Argiso, Antissa, Provaso, Eresos, Sigron -> Eresos
	link = { ba = 2251 ba = 2252 ba = 2248 ba = 2250 ba = 2254 imperator = 283 } # Hiera, Pyrra, Therma, Mytilene, Osai -> Mytilene
	link = { ba = 1285 ba = 1287 ba = 1308 ba = 1311 ba = 2314 ba = 2316 ba = 2317 ba = 2315 ba = 2312 imperator = 287 } # Hampho, Venel, Smyrne, Vesio, Ipakassa, Ewrewatta, Itusawa, Apux, Afuruna -> Smyrna
	link = { ba = 1293 ba = 1292 ba = 1297 ba = 1294 ba = 1300 ba = 2593 imperator = 291 } # Teos, Etrino, Kao, Lebedos, Kolophon, Cretame -> Colophon
	link = { ba = 1277 ba = 1251 ba = 1279 ba = 1283 ba = 1290 imperator = 288 } # Airai, Demirki, Velke, Spurio, Kiku -> Tecybeleneos
	link = { ba = 1260 ba = 1262 ba = 1263 ba = 1265 ba = 1270 ba = 1273 ba = 1254 ba = 1275 ba = 1243 ba = 1242 ba = 1250 imperator = 289 } # Amre, Spuri, Serike, Kaile, Pesna, Vento, Bako, Laxo, Boutheia, Phenikos, Zeytineli -> Erythrai
	link = { ba = 3014 ba = 2993 ba = 2994 ba = 3015 imperator = 171 } # Sarkuiza, Winawati, Amuti, Hutarli -> Isinda
	link = { ba = 3012 ba = 3013 ba = 2953 imperator = 1991 } # Akkuwis, Wasawis, Ialis -> Podalia
	link = { ba = 2945 ba = 2946 ba = 3319 imperator = 159 } # Huizitis, Ziwanas, Tanati -> Choma
	link = { ba = 3006 ba = 3007 imperator = 7949 } # Iyupiti, Hinduwa -> Kandyba
	link = { ba = 3047 ba = 3048 ba = 3051 ba = 3050 ba = 3040 imperator = 167 } # Gasiti, Harmappi, Kaluti, Ista, Kuissari -> Pednelissos
	link = { ba = 2977 ba = 2975 ba = 2973 ba = 2979 ba = 2976 ba = 2978 imperator = 166 } # Atamanna, Antalis, Adduwalis, Aruti, Kuiza, Ipawilis -> Perge
	link = { ba = 3098 ba = 3090 ba = 3097 ba = 3091 ba = 3096 ba = 3092 ba = 3095 ba = 3093 ba = 3094 imperator = 7958 } # Arhija, Narummi, Isnija, Pisatta, Sahani, Tulahit, Luhatui, Ulani, Sarista -> Kotenna
	link = { ba = 3287 ba = 3280 ba = 3281 ba = 3286 ba = 3285 ba = 3306 ba = 3278 ba = 3279 ba = 3289 ba = 3288 imperator = 1780 } # Appas, Ahur, Awis, Arwas, Uriyas, Arway, Hawarsa, Pitasti, Assiti, Wusati -> Artanada
	link = { ba = 3297 ba = 3295 ba = 3260 ba = 3263 ba = 3294 ba = 3291 ba = 3292 ba = 3290 imperator = 7963 } # Talwisuwanda, Timuwizas, Wawis, Kuimanza, Minzi, Wanzus, Apuwar, Akunas -> Adrasos
	link = { ba = 3254 ba = 3299 ba = 3301 ba = 3300 ba = 3257 ba = 3303 ba = 3259 ba = 3298 imperator = 1896 } # Arupati, Tarhuntassa, Artapas, Harmassa, Kuwaliti, Ishiti, Parwantis, Harsawa -> Ninika
	link = { ba = 3246 ba = 3249 ba = 3250 ba = 3245 ba = 3248 ba = 3244 ba = 3243 ba = 3252 ba = 3253 imperator = 1890 } # Walma, Kuiyas, Ura, Urayis, Kuwari, Kunaskui, Wanas, Warsiya, Zuranis -> Holmoi
	link = { ba = 3238 ba = 3239 ba = 3240 ba = 3242 ba = 3241 ba = 3314 ba = 3313 imperator = 1897 } # Hassarsa, Zuhriya, Saranduwa, Zitannis, Kirsu, Kuimatta, Apalis -> Kelenderis
	link = { ba = 3233 ba = 3234 ba = 3235 ba = 3236 ba = 3312 ba = 3237 imperator = 1901 } # Titarza, Zarazti, Nahita, Issaris, Walisaddu, Assa -> Anemourion
	link = { ba = 3228 ba = 3227 ba = 3229 ba = 3230 ba = 3231 ba = 3232 imperator = 1904 } # Sallusa, Awasus, Wasawis, Hallussis, Haluhalli, Tai -> Selinous Kilikias
	link = { ba = 3579 ba = 3598 ba = 3578 ba = 3577 ba = 3603 imperator = 1871 } # Kuweires, Dabiq, Ihtaimlat, Teenah, Tilalyan -> Syrian Gates
	link = { ba = 3487 ba = 3488 ba = 3490 ba = 3491 ba = 3489 ba = 3493 ba = 3494 imperator = 795 } # Tarsuwa-ni, Palite, Is-abba-wa, Urussa, Keri-sini, Aw-imani, Mâ-e-tta -> Myriandros
	link = { ba = 3443 ba = 3462 imperator = 1873 } # Niga-le, Sawali -> Erana
	link = { ba = 3469 ba = 3473 ba = 3474 ba = 3475 ba = 3476 ba = 3472 ba = 3477 ba = 3471 ba = 3479 ba = 3482 imperator = 796 } # Xiuri, Naxx-it, Ul-fur, Ur-mi, Neyer-ni, Un-xil, Kudu-ni, Izziya, Siyi-fasi, Ur-nisiyi -> Issus
	link = { ba = 3454 ba = 3478 ba = 3467 ba = 3468 ba = 3453 ba = 3480 ba = 3466 ba = 3481 imperator = 1874 } # Apsi-tali, Ase-nui, Sal-mi, Tari-siwe, Arusna, Payi-si, Lawazantiya, Shu-ni -> Oiniandos
	link = { ba = 3446 ba = 3447 ba = 3449 ba = 3450 ba = 3451 ba = 3452 ba = 3420 imperator = 1879 } # Mani-aw-i, Malluma, Inna-sini, Undu-te-u, Ai-inna, Tumni-ri, Shum-ri-ta -> Aigaiai
	link = { ba = 4216 ba = 4271 ba = 4215 ba = 4270 imperator = 660 } # 'Asqalôn, Gê'a, Nitzan, Emunim -> Ascalon
	link = { ba = 4544 ba = 4543 ba = 4542 ba = 4541 imperator = 508 } # Sebeku, Nefer-her, Sekhef, Per-shat -> Tanis
	link = { ba = 4526 ba = 4525 ba = 4538 ba = 4537 ba = 4555 ba = 4554 ba = 4524 ba = 4523 imperator = 504 } # Taremu, Menthu, Kheseft, Thanasa, Shepent, Rekhes, Kherp, Setennu -> Leontopolis
	link = { ba = 4540 ba = 4539 ba = 4527 ba = 4529 ba = 4531 imperator = 534 } # Hauatu, Re-hent, Sutenit, Resenet, Djedet -> Mendes
	link = { ba = 4528 ba = 4530 ba = 4532 imperator = 7689 } # Ta-meyt, Weprehwy, Ra-nefer -> Hermopolis
	link = { ba = 4536 ba = 4534 ba = 4535 ba = 4533 imperator = 7690 } # Tamiat, Sebeh, Shabu, Sekhemu -> Tamiathis
	link = { ba = 4609 ba = 4610 imperator = 529 } # Menouthis, Nekht -> Kanopos
	link = { ba = 4806 ba = 4764 ba = 4805 ba = 4807 ba = 4808 imperator = 5523 } # Te-jahew, Feqat, Qernet, Ateptu, Ahehi -> Farafra
	link = { ba = 4763 ba = 4792 ba = 4796 ba = 4794 ba = 4793 ba = 4795 imperator = 5514 } # Nut, Qenbet, Nubti, Whet-rasw, Par-Mewat, Seqai -> Siwa
	link = { ba = 4813 ba = 4812 ba = 4811 ba = 4810 ba = 4809 ba = 4765 imperator = 5531 } # Maati, Nutiu, Seshem, Nubau, Qerqer, Psôbthis -> Parva
	link = { ba = 2098 imperator = 445 } # Antiphrai -> Dyme
	link = { ba = 4630 imperator = 453 } # Manaswane -> Taposiris
	link = { ba = 4613 ba = 1954 ba = 1487 ba = 4611 ba = 4612 imperator = 516 } # Besku, Usekhtu, Mareia, Raqote, Pikuat -> Alexandria
	link = { ba = 2058 ba = 2079 ba = 2119 ba = 2116 ba = 4615 imperator = 531 } # M'gatir, Rekes, Henbet, Rekhu, Keban -> Psenemphaia
	link = { ba = 4312 ba = 4319 ba = 4311 imperator = 697 } # Naveh, el-Far'ah, Jemmeh -> Nessana
	link = { ba = 4407 imperator = 702 } # Ese -> Quseima
	link = { ba = 4308 ba = 4309 imperator = 657 } # Laban, Yevul -> Bitylion
	link = { ba = 1170 ba = 1236 ba = 1482 ba = 1286 ba = 1278 ba = 1247 imperator = 260 } # Uxun, Xios, Ator, Zalra, Skamandros, Azune -> Kebren
	link = { ba = 1383 ba = 1257 ba = 1476 ba = 1335 ba = 2036 ba = 2488 ba = 1329 imperator = 258 } # Sigeion, Wudruhu, Kobek, Rakid, Mountain, Tenedos, Ruwa -> Polymedion
	link = { ba = 2333 ba = 2332 ba = 2323 ba = 2322 ba = 2321 ba = 2325 ba = 2330 imperator = 285 } # Tarnanna, Urtra, Araruhu, Prutassa, Sallaruhu, Taduraha, Wakarassa -> Kyme
	link = { ba = 2366 ba = 2365 ba = 2362 ba = 2364 ba = 2370 ba = 2368 ba = 2369 imperator = 276 } # Ahutrapa, Uwwa, Nartassa, Kultassa, Etuwassa, Mirwanna, Akkiru -> Apollonia Mysias
	link = { ba = 2349 ba = 2356 ba = 2355 ba = 2486 ba = 2361 ba = 2359 ba = 2353 ba = 2352 ba = 2348 imperator = 278 } # Priyamra, Akku, Tuzrukka, Dupiti, Ukna, Nutnatta, Ubnuwanna, Warapa, Pritumma -> Pergamon
	link = { ba = 2345 ba = 2344 ba = 2346 ba = 2341 ba = 2337 ba = 2335 imperator = 279 } # Millru, Kalruwu, Turwruha, Taruku, Wallawatta, Kuwrahu -> Elaea
	link = { ba = 2388 ba = 2389 ba = 2391 ba = 2385 ba = 2386 ba = 2381 ba = 2382 ba = 2380 imperator = 282 } # Suztatta, Natuwassa, Wakratta, Ukke, Kusta, Alasunna, Wakunna, Taruzili -> Atarna
	link = { ba = 2405 ba = 2406 ba = 2408 ba = 2403 ba = 2400 ba = 2401 ba = 2396 ba = 2399 ba = 2394 ba = 2393 imperator = 281 } # Datwassa, Kuwati, Punatinzi, Tarna, Utwu, Wadru, Tahtranna, Eswanda, Usha, Enteppa -> Adramyttion
	link = { ba = 1276 ba = 1241 ba = 1445 ba = 1230 ba = 1289 imperator = 259 } # Assos, Azuw, Tuvraawa, Tartawra, Ahak -> Assos
	link = { ba = 2416 ba = 2413 ba = 2431 ba = 2430 ba = 2415 imperator = 264 } # Winal, Arrayis, Maliti, Manati, Zuwanis -> Baris Mysias
	link = { ba = 1395 ba = 1432 ba = 1455 imperator = 267 } # Sapri, Wezumti, Urle -> Kale Peuke
	link = { ba = 1291 ba = 1177 ba = 1483 ba = 1575 ba = 1280 imperator = 268 } # Malba, Inuwa, Egta, Opa, Darzluza -> Skepsis
	link = { ba = 1396 ba = 1422 ba = 2443 ba = 2418 ba = 2411 ba = 2420 imperator = 262 } # Kajax, Donab, Asharsa, Alattarsa, Urazzas, Zurni -> Kolonai
	link = { ba = 1657 ba = 1284 ba = 1268 ba = 1261 ba = 1264 imperator = 261 } # Prinun, Arwu, Urusi, Dazluza, Perkote -> Abydos
	link = { ba = 2424 ba = 2489 ba = 2491 ba = 2427 imperator = 254 } # Tawis, Piyai, Armas, Utti -> Zeleia
	link = { ba = 2433 ba = 2436 ba = 2432 ba = 2422 ba = 2421 imperator = 255 } # Awiti, Halli, Ziyari, Tappanis, Hassa -> Parium
	link = { ba = 1645 ba = 2449 ba = 2441 ba = 2447 imperator = 256 } # Ameae, Lampsakos, Atamanza, Zawi -> Lampsakos
	link = { ba = 1477 ba = 1244 ba = 1437 ba = 1312 ba = 1303 imperator = 257 } # Wilion, Pratraha, Dardanos, Kuqqu, Wureha -> Ilion
	link = { ba = 1420 imperator = 656 } # Nerbut -> Rinokoloura
	link = { ba = 2319 ba = 1258 imperator = 535 } # Khemt, Maheb -> Ostrakine
	link = { ba = 4632 ba = 4590 ba = 2320 ba = 4589 ba = 4588 ba = 4587 imperator = 509 } # Remu, Senqet, Khensu, Per-Amun, Tjaru, Renpit -> Pelusium
	link = { ba = 4585 ba = 4634 ba = 4635 ba = 4586 imperator = 525 } # Senehep, Tchara, Thehent, Teben -> Sile
	link = { ba = 1523 ba = 1572 ba = 1506 imperator = 1693 } # Makhait, Heru-khuti, Unnefer -> Horeb Mons
	link = { ba = 1561 ba = 1559 ba = 1296 imperator = 4602 } # Amenhiu, Amseth, Re-per -> Leuke Kome
	link = { ba = 1553 ba = 1538 ba = 1442 imperator = 1710 } # Ertisa, Anset, Tehutit -> Sina Meridionalis
	link = { ba = 1433 ba = 1547 ba = 1436 imperator = 1684 } # Ketuit, Anrerut, Tephet -> Ain Hudera
	link = { ba = 2334 ba = 2338 ba = 2270 imperator = 725 } # Herui, Setet, Pesk-re -> Makna
	link = { ba = 1387 ba = 1342 ba = 4814 ba = 1332 imperator = 724 } # Ubti, Henu, Abhu, Resit -> Ankale
	link = { ba = 3959 ba = 4398 imperator = 703 } # Samadar, Grofit -> Gypsaria
	link = { ba = 4416 imperator = 730 } # Al-Jafr -> Adrou
	link = { ba = 4389 ba = 4401 ba = 4403 imperator = 709 } # Mdayrej, Yahav, 'Iddan -> Toloha
	link = { ba = 4402 ba = 4432 imperator = 710 } # Lûhît, Shoubak -> Zoara
	link = { ba = 4383 ba = 4382 ba = 4385 ba = 4388 imperator = 681 } # Gawr, Qîr-Hâreset, Hôrônayim, Husainya -> Characmoba
	link = { ba = 4241 ba = 4318 ba = 4240 ba = 4384 imperator = 711 } # Zohar, Kseifa, Masada, Sô'ar -> Masada
	link = { ba = 4433 imperator = 729 } # Petra -> Petra
	link = { ba = 4404 ba = 4406 imperator = 700 } # Mamshît, Yeroham -> Mampsis
	link = { ba = 4408 imperator = 698 } # Shivta -> Sobata
	link = { ba = 4405 imperator = 699 } # Hazeva -> Eboda
	link = { ba = 4400 ba = 4409 imperator = 708 } # Zofar, Ibi -> Kalgouia
	link = { ba = 3969 ba = 3575 ba = 4399 imperator = 707 } # Ramon, Yahel, Sapir -> Arieldela
	link = { ba = 3928 ba = 4397 imperator = 706 } # Shitim, Yotvata -> Bossia
	link = { ba = 3957 ba = 3949 imperator = 705 } # Elifaz, Taba -> Sabkah
	link = { ba = 4446 imperator = 4600 } # Wadi Rum -> Ostama
	link = { ba = 4126 ba = 4391 ba = 4392 ba = 4390 imperator = 728 } # Azrû, Mraigha, Harif, Ma'an -> Auara
	link = { ba = 4394 ba = 4393 imperator = 727 } # Be'er Ora, Qawirah -> Aramaua
	link = { ba = 4396 ba = 4395 ba = 3924 ba = 590 ba = 3308 imperator = 704 } # Timna', Elath, Haql, Merrt, Netcher -> Aelana
	link = { ba = 3342 ba = 1460 ba = 3311 ba = 3310 ba = 3309 imperator = 1688 } # Matait, Akekit, Pehtes, Ubekh, Herit -> Nuweiba
	link = { ba = 3794 ba = 3796 ba = 3793 imperator = 1708 } # Nibun, Nenu, Mestpekh -> Tell el-Mashraba
	link = { ba = 3798 ba = 3797 imperator = 1682 } # Nubnub, Ninurti -> Rhaithou
	link = { ba = 3800 ba = 1672 ba = 3799 imperator = 1675 } # Humaqa, Rekh, Nurit -> Pharan
	link = { ba = 1439 ba = 556 imperator = 1709 } # Kekut, Khadem -> Naqb Jedid
	link = { ba = 1488 ba = 1570 ba = 1496 imperator = 1600 } # Ashep, Amentet, Nestu -> Marah
	link = { ba = 1484 ba = 1493 imperator = 1604 } # Hurpu, Henti -> Phoinikon
	link = { ba = 1412 ba = 1473 ba = 1452 ba = 4628 ba = 4729 imperator = 505 } # Suten-henen, Utchet, Tenhtenh, Serekhi, Rekhit -> Klysma
	link = { ba = 1418 ba = 1494 imperator = 506 } # Setekaut, Kherta -> Cleopatris
	link = { ba = 4633 ba = 4636 ba = 1637 ba = 1423 ba = 2340 imperator = 655 } # Mesbeb, Tekwa, Manutut, Kenem, Mermer -> Serapieion
	link = { ba = 4581 ba = 4582 ba = 4638 ba = 4583 ba = 4584 ba = 4637 imperator = 511 } # Nehebet, Khamesu, Sehura, Per-Sopdu, Taiu, Kersher -> Phakoussai
	link = { ba = 4631 ba = 6892 ba = 1640 ba = 1649 imperator = 502 } # Per-Atum, Nestet, Atfui, Tept -> Heroopolis
	link = { ba = 4639 ba = 6891 imperator = 7668 } # Hennuti, Rekuti -> Bilbeis
	link = { ba = 4579 ba = 4578 ba = 4577 ba = 4580 imperator = 503 } # Shenat, Tchefau, Nathu, Hatatu -> Bubastis
	link = { ba = 4641 ba = 4640 imperator = 507 } # Setepu, Apten -> Leonton Polis
	link = { ba = 6890 ba = 4643 ba = 4642 ba = 4575 ba = 4576 imperator = 501 } # Shatu, Ka-tesher, Nesbu, Iunu, Rehen -> Heliopolis
	link = { ba = 2152 ba = 1848 ba = 1830 ba = 1971 imperator = 5549 } # Dahshur, Mazgunah, Lisht, Asar Tem -> Takyris
	link = { ba = 4645 ba = 264 ba = 2962 ba = 4644 ba = 2133 ba = 2258 ba = 4626 ba = 2127 ba = 4574 imperator = 536 } # Duw-disir, Utchat, Bekhen, Netqa, Giza, Iti-Sopdu, Nebeh, Hesi-her, Hir-hi -> Babylon
	link = { ba = 4624 ba = 2145 ba = 4625 ba = 2220 imperator = 512 } # Khem, Sehap, Bousem, Seheptet -> Letopolis
	link = { ba = 4498 ba = 4500 ba = 4499 imperator = 526 } # Auhet, Thenemi, Sanehem -> Onouphis Ano
	link = { ba = 4545 ba = 4551 ba = 4546 ba = 4552 ba = 4550 ba = 4553 ba = 4549 ba = 4547 ba = 4548 imperator = 513 } # Teser, Nehatu, Shefit, Thefnut, Tesheru, Khetebet, Smetru, Hut-hery-ib, Teqer -> Athribis
	link = { ba = 2277 ba = 2279 ba = 2274 ba = 562 ba = 4651 ba = 4650 ba = 4649 ba = 245 ba = 244 imperator = 537 } # Pemê, Shemen-Hor, Girzah, Menkhu, Unkhu, Persen, Thest, Uskur, Tepihu -> Panarachthis
	link = { ba = 2543 ba = 2617 ba = 2542 ba = 2576 ba = 2619 ba = 2594 ba = 2578 ba = 2602 imperator = 544 } # Ageru, Neshen, Per-Medjed, Agrit, Shenut-m-Qemu, Nekha, Pehnemoun, Urtchu -> Herakleopolis
	link = { ba = 1248 imperator = 608 } # Neferu -> Paroa
	link = { ba = 2249 ba = 2245 ba = 1491 ba = 2628 imperator = 609 } # Setetu, Tebu, Asartiu, Metut -> Acina
	link = { ba = 1606 ba = 1519 ba = 1392 ba = 117 imperator = 607 } # Ukheb, Sehnen, Chenem-Waset, Uta -> Gugo
	link = { ba = 2556 ba = 2561 ba = 1555 imperator = 605 } # Neferut, Nubit, Amt-tehen -> Noa
	link = { ba = 1288 ba = 1162 ba = 1326 ba = 1600 ba = 1282 ba = 1304 ba = 1338 imperator = 7583 } # Kerma, Mehtiu, Rertu-nefu, Ashemu, Cheset, Renp-ta, Reqau -> Kedurma
	link = { ba = 4657 ba = 1119 ba = 1151 ba = 4658 ba = 1154 imperator = 542 } # Kauasha, Tayu-djayet, Hut-nesut, Thatha, Saka -> Ankyronpolis
	link = { ba = 4655 ba = 491 ba = 1131 ba = 1092 ba = 4656 ba = 2573 ba = 2571 imperator = 543 } # Kaut, Fet-ab, Nebiui, Papo, Neteru, Mer-wer, Henen-nesut -> Neiloupolis
	link = { ba = 4675 ba = 4674 ba = 1355 ba = 2093 imperator = 557 } # Qetetbu, Netnet, Hatatu, Retashaka -> Panopolis
	link = { ba = 2306 ba = 2621 imperator = 560 } # Abdju, Henut -> Thinis
	link = { ba = 1347 ba = 4676 ba = 1346 imperator = 559 } # Hert-ab, Mastiu, Hekeru -> Ptolemais Hermeiou
	link = { ba = 2324 ba = 2377 ba = 2473 ba = 1266 ba = 4677 ba = 2622 imperator = 561 } # Kheri, Marqata, Hetemu, Neturt, Tehen, Hemt -> Polybiane
	link = { ba = 1245 ba = 1165 ba = 1677 ba = 1307 imperator = 594 } # Nef-ur, Mekhsu, Kheset, Renpit -> Tachampso
	link = { ba = 2407 ba = 1252 ba = 2404 ba = 2398 imperator = 593 } # Uput, Nesbi, Aper-peh, Shefshefit -> Pselkis
	link = { ba = 2357 ba = 2395 ba = 2392 ba = 2390 ba = 2387 ba = 2383 ba = 2384 ba = 2268 imperator = 592 } # Abu, Petchu, Hetemit, Netert, Seshit, Nebti, Wabt, Swenett -> Talmis
	link = { ba = 1235 ba = 2456 ba = 2464 imperator = 598 } # Nepra, Bagasa, Pekhut -> Premis
	link = { ba = 1198 ba = 1580 ba = 1602 ba = 13 imperator = 7582 } # Nub-heh, Ahibit, Uhemu, Usesh -> Soleb
	link = { ba = 3205 ba = 2520 ba = 1197 ba = 1186 ba = 1310 ba = 2271 ba = 2537 imperator = 606 } # Pestu, Atur-res, Nakeka, Naarik, Ermentu, Bessu, Atum -> Saye
	link = { ba = 3122 ba = 2419 ba = 1182 imperator = 7581 } # Pertiu, Netchem, Meska -> Pderme
	link = { ba = 3131 ba = 2417 ba = 2336 ba = 2339 imperator = 7579 } # Perkh, Mesut, Urtut, Ustesh -> Firke
	link = { ba = 2423 ba = 1336 ba = 1255 ba = 1458 imperator = 603 } # Hetut, Iken, x, Buhen -> Boon
	link = { ba = 2343 ba = 2412 ba = 2255 ba = 2414 imperator = 604 } # Nekut, Pertcha, Setupt, Perrites -> Semna Nubia
	link = { ba = 1521 ba = 2426 ba = 2428 ba = 3111 imperator = 7580 } # Akhser, Uhennu, Atur-ti, Perit -> Tila
	link = { ba = 2444 ba = 1459 ba = 1472 imperator = 602 } # Tuat, Teherau, Ashta -> Tamania
	link = { ba = 2440 ba = 2446 ba = 1683 imperator = 600 } # Meha, Khakhat, Hept-ur -> Pachora
	link = { ba = 2437 ba = 2445 ba = 2448 imperator = 601 } # Ahait, Netchses, Baksut -> Serra
	link = { ba = 2460 ba = 2461 ba = 2439 ba = 2469 ba = 2468 ba = 2438 imperator = 599 } # Senther, Atekh, Abahûdah, Hebut, Nefit, Khept -> Kambousis
	link = { ba = 1249 ba = 1465 imperator = 597 } # Heratu, Atert -> Tene
	link = { ba = 1271 ba = 1315 ba = 1318 ba = 1327 imperator = 596 } # Netcheru, Rehebu, Hewt Netr, Re-henent -> Aramum
	link = { ba = 2397 ba = 2402 ba = 1542 ba = 2409 ba = 1299 ba = 1281 imperator = 595 } # Nenit, Abraskti, Anemsit, Amentiu, Rekhit, Amithu -> Kortia
	link = { ba = 1968 ba = 1965 ba = 4692 ba = 4693 ba = 2358 ba = 2266 ba = 4690 ba = 2257 ba = 4689 ba = 2256 ba = 4688 ba = 1272 ba = 2363 ba = 2342 ba = 2347 ba = 4691 imperator = 591 } # Aftet, Apesh, Ur-senu, Qesen, Uabit, Tebtebti, Neshep, Qemamu, Kep-her, Qenat, Sekhun, Kher, Beneb, Mehun, Khetem, Entiu -> Syene
	link = { ba = 1631 ba = 1325 ba = 1367 ba = 1253 ba = 4745 imperator = 572 } # Ent-sen, Djerty, Hunen, Nesnes, Entuten -> Hermonthis
	link = { ba = 1745 ba = 1381 ba = 1210 ba = 1976 ba = 1309 imperator = 575 } # Sab-kui, Hen-neter, Nekheb, Asest, Remrem -> Eileithyiopolis
	link = { ba = 4687 ba = 1232 ba = 1382 ba = 4686 ba = 1352 ba = 1343 ba = 2943 imperator = 577 } # Tenat, Nubt, Saten, Ubennu, Herret, Khet, Ushauti -> Omboi
	link = { ba = 2371 ba = 1951 ba = 2372 ba = 2305 ba = 1825 ba = 2376 ba = 1895 ba = 2301 imperator = 576 } # Pekhar, Per-Sabut, Mantchit, Uaipu, Baktu, Behdet, Ketut, Nekhen -> Apollinopolis Megale
	link = { ba = 1201 ba = 1321 ba = 1660 ba = 2625 imperator = 574 } # Amenti, Sumenu, Resetu, Henatiu -> Latopolis
	link = { ba = 2291 ba = 1947 ba = 1946 ba = 2290 ba = 1939 ba = 2283 imperator = 573 } # Bebait, Perru, Ma-kheru, Ta-Senet, Hakheru, Bebet -> Pathyris
	link = { ba = 2611 ba = 1941 ba = 2478 ba = 2298 ba = 1935 imperator = 571 } # Beten, Nemmat, Anseb, Per-Hathor, Her-enti -> Terkythis
	link = { ba = 4738 ba = 4737 ba = 4736 imperator = 587 } # Ahai, Qebh, Uatch -> Nechesia
	link = { ba = 4741 ba = 4739 imperator = 585 } # Sekert, Usekh -> Lahami
	link = { ba = 4740 ba = 4742 imperator = 583 } # Bernike, Uart -> Berenike
	link = { ba = 4713 ba = 4701 ba = 4706 ba = 4732 ba = 4733 ba = 4734 ba = 4735 ba = 4707 ba = 4705 imperator = 580 } # Talafssa, Met-Irt, Metchet, Qamemt, Urkha, Aq-her, Pehrer, Setut, Neshni -> Myos Hormos
	link = { ba = 4725 ba = 4723 ba = 4726 ba = 1415 ba = 4727 ba = 4728 ba = 4731 ba = 4730 imperator = 650 } # Gabal al-Zayt, Teb-her, Aqennu, Sebeh, Nekau, Kehaat, Uamemti, Entet -> Drepanum
	link = { ba = 4722 ba = 4724 ba = 4743 imperator = 649 } # Sekenniu, Sekhet, Abtet -> Lykabettus-Porphyrites
	link = { ba = 4721 ba = 4720 ba = 4714 imperator = 647 } # Maautu, Kekhehet, Philotera -> Quei
	link = { ba = 4685 ba = 1302 imperator = 568 } # Setcha, Iushenshen -> Petemout
	link = { ba = 4703 ba = 4704 imperator = 582 } # Sekhtu, Aputi -> Siqdit
	link = { ba = 4698 ba = 4695 ba = 4696 ba = 4700 ba = 4702 ba = 4697 ba = 4694 ba = 4699 imperator = 579 } # Kenemti, Heru, Urhetchati, Tebhet, Kemkem, Umet, Teben, Pehuit -> Persou
	link = { ba = 4683 ba = 1224 ba = 4684 ba = 1222 imperator = 566 } # Temam, Gebtu, Ubesu, Gesy -> Koptos
	link = { ba = 1331 ba = 1401 imperator = 569 } # Waset, Madu -> Diospolis Magna
	link = { ba = 1144 ba = 2302 ba = 2595 imperator = 570 } # Mehen, Iuny, Nebesu -> Memnonia
	link = { ba = 2614 ba = 2326 ba = 2331 ba = 2615 ba = 2609 ba = 1259 ba = 1267 ba = 4678 imperator = 562 } # Metun, Sait, Seshesh, Neserit, Bahes, Neshem, Hetepu, Sekhai -> Diospolis
	link = { ba = 2607 ba = 2485 ba = 2599 ba = 2354 imperator = 567 } # Batkek, Naqada, Khenub, Apapit -> Apollinopolis Mikra
	link = { ba = 4746 ba = 4681 ba = 1231 ba = 4680 ba = 1233 ba = 4679 ba = 4682 ba = 1227 imperator = 564 } # Qeras, Nesert, Khaut, Henket, Tchesert, Ka-hetep, Setekhen, Kher-Aha -> Kaine
	link = { ba = 2360 ba = 2479 ba = 2329 ba = 2328 ba = 2605 imperator = 563 } # Uashki, Iunet, Henkhes, Nequt, Testut -> Tenthyris
	link = { ba = 1362 ba = 4673 ba = 1368 imperator = 556 } # Ipu, Ur-maat, Hemaka -> Antaiopolis
	link = { ba = 2309 ba = 1888 ba = 1767 ba = 2477 imperator = 558 } # Uarekht, Heri-ta, Sehetep, Tjenu -> Tripheion
	link = { ba = 1675 ba = 1886 ba = 2313 ba = 1894 ba = 2311 imperator = 555 } # Kheper, Akerati, Hut-Repyt, Seshmet, Khenra -> Hypsele
	link = { ba = 4672 ba = 1357 ba = 1374 ba = 4671 imperator = 553 } # Unemt, Haqet, Tjebu, Tekas -> Lykopolis
	link = { ba = 1532 ba = 1760 ba = 1762 ba = 1556 imperator = 554 } # Anetch, Nehait, Sept-mast, Maan-tu -> Pokis
	link = { ba = 1371 ba = 1678 ba = 1363 ba = 1364 ba = 2544 ba = 594 ba = 371 ba = 2549 ba = 540 ba = 402 ba = 544 imperator = 545 } # Hemen, Res-her, Hunt, Hept-shet, Uabib, Mehait, Peshennu, Sesheta, Pequ, Herwer, Maftet -> Oxyrhynchus
	link = { ba = 1413 ba = 1404 ba = 1391 ba = 1399 ba = 542 ba = 370 ba = 363 imperator = 547 } # Setcha, Suteniu, Sankh, Khmun, Mast, Peka, Beqtui -> Chysis
	link = { ba = 1512 ba = 394 ba = 343 ba = 1464 ba = 1667 ba = 340 imperator = 550 } # Asarba, Peter, Bakhau, Atennu, Qis, Basti -> Thynis
	link = { ba = 1589 ba = 1629 ba = 1511 ba = 470 ba = 433 ba = 459 imperator = 549 } # Shashotep, Zawty, Akat, Fenti, Pet-mer, Maar -> Hermopolis Magna
	link = { ba = 1647 ba = 4670 ba = 1379 ba = 1588 ba = 1777 ba = 242 ba = 1581 imperator = 552 } # Badari, Unnut, Henhen, Akhtuset, Uheset, Usekt, Ahat -> Koussai
	link = { ba = 1625 ba = 1643 ba = 1654 ba = 4669 ba = 4668 imperator = 551 } # Heteru, Per-Nemty, Netches, Keba, Sekhepti -> Monkanei
	link = { ba = 4664 ba = 1609 ba = 1636 ba = 4667 ba = 1624 ba = 4666 ba = 1663 ba = 4665 imperator = 548 } # Shethu, Mehut, Akhetaten, Apuatu, Mastu, Kheru, Herrut, Tesher -> Alabastronpolis
	link = { ba = 4659 ba = 4663 ba = 1619 ba = 1618 ba = 4662 ba = 1168 ba = 4661 ba = 1163 ba = 1160 ba = 4660 ba = 1176 imperator = 546 } # Pehui, Henkesti, Perru, Per-Pesht, Unpepet, Betesh, Nesut, Hebenu, Per-Imen-mat-khent, Sehtet, Mestha -> Kynopolis
	link = { ba = 1836 ba = 1949 ba = 1841 imperator = 541 } # Ra-heunt, Aueris, Mer-Jetmuw -> Karanis
	link = { ba = 1842 ba = 2084 ba = 4629 ba = 2596 imperator = 539 } # Khaibitu, Neb Khut, Narmouthis, Huati -> Krokodilopolis
	link = { ba = 2280 ba = 2286 ba = 2282 ba = 570 ba = 4654 ba = 4653 ba = 558 ba = 559 ba = 4652 imperator = 538 } # Tkemen, Per-Usir, Sophthis, Te-jedt-red, Ankhtet, Tet-ent-Ast, Mahu, Mates, Matet -> Aphroditopolis
	link = { ba = 2570 ba = 247 ba = 2211 ba = 2261 ba = 345 ba = 4647 ba = 4648 ba = 272 ba = 4646 imperator = 500 } # Hikuptah, Ustennu, Saqqara, Men-nefer, Helwan, Sekha, Khert, Tura, Then-ret -> Memphis
	link = { ba = 1187 ba = 4623 ba = 4622 ba = 2075 ba = 4591 imperator = 514 } # Nanarutf, Si-hebu, But, Meritti, Aukhemu -> Nikiou
	link = { ba = 4621 ba = 2657 ba = 4592 imperator = 527 } # Shetit, Ushat, Ptkheka -> Atarbechis-Aphroditopolis
	link = { ba = 4594 ba = 4593 ba = 4620 ba = 2070 imperator = 515 } # Shemsi, Makhat, Khennu, Merutu -> Naukratis
	link = { ba = 4618 ba = 4619 ba = 4598 ba = 4597 ba = 4596 ba = 4595 imperator = 517 } # Auti, Ta-ret, Hawet-Ramesswa, Iu-neferu, Sethen, Kharu -> Hermopolis Mikra
	link = { ba = 4604 ba = 4602 ba = 4603 ba = 4601 ba = 4616 ba = 4617 ba = 4599 ba = 4614 imperator = 532 } # Pertu, Timinhor, Khuti, Piemro, Rutu-nu, Yamu, Ermenui, Matchat -> Chaireon
	link = { ba = 4606 ba = 4608 ba = 4607 ba = 4605 ba = 4600 imperator = 530 } # Khito, Ur-at, Neb-qet, Senteh, Hebit -> Bolbitine
	link = { ba = 4470 ba = 4471 ba = 4477 ba = 4481 ba = 4486 ba = 4482 ba = 4485 ba = 4484 imperator = 533 } # Baket, Meruh, Sapti, Saqer, Khasut, Makheru, Sennu, Babat -> Chemmis
	link = { ba = 4497 ba = 4495 ba = 4496 ba = 4487 imperator = 520 } # Nerau, Sharsharkhet, Senba, Remu -> Xois
	link = { ba = 4489 ba = 4491 ba = 4493 ba = 4488 ba = 4490 imperator = 519 } # Menhu, Thest-ur, Hasert, Saqnaqat, Thehennu -> Sais
	link = { ba = 4468 ba = 4467 ba = 4469 imperator = 518 } # Aatu, Zau, Asheset -> Buto
	link = { ba = 4476 ba = 4475 ba = 4474 ba = 4473 ba = 4472 imperator = 7691 } # Nehpu, Shatet, Samiu, Hunefer, Per-Wadjet -> Perseos Skope
	link = { ba = 4520 ba = 4522 ba = 4521 ba = 4519 ba = 4514 ba = 4515 ba = 4478 ba = 4479 ba = 4480 ba = 4509 ba = 4483 imperator = 523 } # Shakanasa, Shamu, Tetu, Mekhsef, Aurau, Shaua, Hamu, Shaheb, Senaat, Khent, Aart -> Pakhnemounis
	link = { ba = 4501 ba = 4502 ba = 4494 ba = 4492 imperator = 528 } # Mesday, Djedu, Henhenu, Per-neser -> Isieion
	link = { ba = 4510 ba = 4506 ba = 4507 ba = 4508 ba = 4505 ba = 4504 ba = 4503 imperator = 521 } # Sukati, Tjebnutjer, Nitret, Habeq, Thephet, Sukha, Shuti -> Sebennytos
	link = { ba = 4513 ba = 4512 ba = 4517 ba = 4511 ba = 4516 ba = 4518 imperator = 522 } # Hapu, Senfekhfekh, Haaker, Semabehdet, Thesau, Nenunser -> Diospolis Kato
	link = { ba = 4559 ba = 4558 ba = 4557 ba = 4556 imperator = 524 } # Nepert, Sednaw, Setchit, Per-Bast -> Pharbaithos
	link = { ba = 4565 ba = 4564 ba = 4563 ba = 4562 ba = 4561 ba = 4560 imperator = 510 } # Djanet, Per-Ramesses, Hut-waret, Haret, Mestu, Tetrit -> Daphnai
	link = { ba = 4567 ba = 4566 ba = 4571 ba = 4570 ba = 4568 ba = 4572 ba = 4573 ba = 4569 imperator = 7688 } # Makha, Hetem, Senemti, Birst, Jemt, Setcheser, Aaqer, Neb-nun-naswet -> Thenessos
	link = { ba = 4304 ba = 4313 ba = 4320 ba = 4314 imperator = 696 } # Siqlâg, Be'êr-Sâba', Hatserim, Gilat -> Betomolachon
	link = { ba = 4220 ba = 4219 ba = 4300 ba = 4303 ba = 4307 ba = 4310 imperator = 658 } # Rapihu, Deir el-Balah, Yurza, Yesha, Rafah, Sârûhen -> Raphia
	link = { ba = 4218 ba = 4217 ba = 4291 imperator = 659 } # Gaza, Zikim, S'dêrot -> Gaza
	link = { ba = 4213 ba = 4264 imperator = 662 } # Yabne'êl, Azûru -> Iamneia
	link = { ba = 4214 ba = 4269 imperator = 661 } # 'Asdôd, Ba'âlât -> Ashdod
	link = { ba = 4212 ba = 4251 imperator = 663 } # Jaffa, Yehud -> Ioppe
	link = { ba = 4211 ba = 4250 imperator = 664 } # Gat-Rimmôn, 'Âpêq -> Apollonia Palaistinias
	link = { ba = 4210 ba = 4225 ba = 4209 ba = 4222 imperator = 665 } # Gerisa, Sôkôh, Michal, Gat-padalla -> Stratonos Pyrgos
	link = { ba = 4208 ba = 4221 imperator = 667 } # Mevorakh, Mishmar -> Dora
	link = { ba = 4206 ba = 4207 imperator = 668 } # Dôr, Bat Shlomo -> Boukolonpolis
	link = { ba = 3999 ba = 4000 ba = 4192 ba = 4204 imperator = 666 } # Abu Hawam, Shiqmona, Yoqne'âm, Elyakim -> Skyamina
	link = { ba = 3997 ba = 4187 ba = 4186 ba = 3998 ba = 4191 ba = 4189 imperator = 670 } # Akkô, Kâbûl, Karmi'el, Kêisam, Hannâtôn, Arraba -> Ake-Ptolemais
	link = { ba = 3994 ba = 3995 ba = 3996 ba = 4184 ba = 4183 imperator = 744 } # Hammôn, Ba'ali-râ'si, Akzîb, Mi'ilyâ, Elon -> Hammon
	link = { ba = 3982 ba = 3983 ba = 3989 ba = 3984 ba = 3987 ba = 3990 ba = 3992 ba = 3993 imperator = 743 } # Tyre, Maarakeh, Jouaiyya, Srifa, Tebnine, Haris, Usû, Qânâ -> Tyrus
	link = { ba = 3908 ba = 3911 ba = 3910 ba = 3907 ba = 3912 ba = 3913 imperator = 746 } # Sariptu, Insar, Ebba, Nabatieh, Yohmor, Qlayaa -> Sarepta
	link = { ba = 3902 ba = 3901 ba = 3903 ba = 3906 ba = 3905 ba = 3899 ba = 3900 imperator = 747 } # Besri, Inimme, Gî'a, Habboûch, Sîdôn, Nîha, Hildua -> Sidon
	link = { ba = 3890 ba = 3894 ba = 3893 ba = 3896 ba = 3898 ba = 3897 ba = 3895 ba = 3891 ba = 3892 imperator = 748 } # Jounieh, Antelias, Berot, Bchamoun, Baaqline, Ain Dara, Hammâna, Bikfaïya, Sannine -> Berytus
	link = { ba = 3887 ba = 3888 ba = 3882 ba = 3883 ba = 3889 ba = 3884 imperator = 766 } # Byblos, Annaya, Faouqa, Qartaba, Halat, Dawrat -> Byblos
	link = { ba = 3877 ba = 3885 ba = 3880 ba = 3879 ba = 3881 ba = 3886 ba = 3876 imperator = 767 } # Batruna, Zan, Hadath, Cedar Forest, Harissa, Mechmech, Sigata -> Botrys
	link = { ba = 3872 ba = 3873 ba = 3875 ba = 3874 imperator = 769 } # Ardata, Miziara, Ammiya, Kusbat -> Tripolis
	link = { ba = 3867 ba = 3869 ba = 3871 ba = 3870 ba = 3868 ba = 3865 ba = 3863 ba = 3862 ba = 3861 imperator = 771 } # Irqata, Aabdeh, Miryata, Bzal, Hrar, Halpa, Fnaidek, Daoura, Munjez -> Arca
	link = { ba = 3572 ba = 3699 ba = 3694 ba = 3685 imperator = 8011 } # Almishtaya, Chadra, Jiplaya, Muqlos -> Korlon
	link = { ba = 3553 ba = 3562 ba = 3561 ba = 3559 ba = 3567 ba = 3568 ba = 3571 ba = 3563 imperator = 779 } # Arwada, Sumura, Albarkieh, Kafroun, Haba, Bahzina, Akkari, Aarida -> Arados
	link = { ba = 3554 ba = 3552 ba = 3556 ba = 3547 ba = 3550 ba = 3555 ba = 3549 imperator = 780 } # As Soda, Marqueh, Khirbet, Bayda, Srijes, Hammam, Qadmus -> Carne
	link = { ba = 3539 ba = 3540 ba = 3544 ba = 3541 ba = 3543 ba = 3531 imperator = 785 } # Gib'ala, Suksi, Baniyas, Helbakko, Sharqiyah, Haffah -> Tell Soukas
	link = { ba = 3525 ba = 3524 ba = 3523 ba = 3528 ba = 3522 imperator = 786 } # Kirsana, Ugarit, Latakia, Pidi, Hursubu'i -> Leuke Akte
	link = { ba = 3527 ba = 3526 ba = 3521 ba = 3520 imperator = 788 } # Ra's al-Basît, Dumatu, Ghmam, Rabia -> Posideion
	link = { ba = 3500 ba = 3506 ba = 3508 ba = 3499 ba = 3497 ba = 3573 imperator = 790 } # Naema, Meroe, Oran, Drar, Pal-ôs-tta, Hirmil -> Antigoneia
	link = { ba = 3502 ba = 3503 ba = 3501 ba = 3504 ba = 3518 ba = 3519 imperator = 789 } # Tekbal, Benseri, Mimoun, Moksi, Hamri, Kesab -> Palaeopolis
	link = { ba = 3387 ba = 3382 ba = 3370 ba = 3376 ba = 3381 ba = 3377 ba = 3367 ba = 3378 ba = 3380 ba = 3379 imperator = 1872 } # Koz-ôs-o, Pal-lae, Mâ-sse, Kul-itt-e, Kepânol, Ôs-i-mâ, Mân-i-a, Paduwanda, Lefa-tta, Kul-le -> Panhormos
	link = { ba = 3438 ba = 3441 ba = 3440 ba = 3439 imperator = 1878 } # Simigi, Ase-uzi, Irde-uri, Puxxi -> Pindenisson
	link = { ba = 4447 ba = 3437 ba = 3458 ba = 3460 ba = 3465 ba = 3459 ba = 3461 ba = 3442 ba = 3463 imperator = 1875 } # Wayri, Kusuy, Shummi, Pab-a-ni, Sal-xiuri, Tiye-su, Wayr-usi, Sini-asxe, Time-ri -> Kastabala
	link = { ba = 3391 ba = 3395 ba = 3393 ba = 3427 ba = 3394 ba = 3392 imperator = 1877 } # Su-mitti, Tima-ri, Apsi-ri, Fasi-ri, Ban-tiye, Radi-inu -> Anazarbos
	link = { ba = 3396 ba = 3397 ba = 3398 ba = 3390 ba = 3385 ba = 3368 ba = 3383 ba = 3399 ba = 3400 ba = 3384 ba = 3386 ba = 3388 ba = 3389 imperator = 1882 } # Sawayri, Kus-ri, Pab-ese, Aw-keri, Pal-i-mâ, Adaniya, Pass-ien, Simi-siwe, Un-itti, Ûr-i-uffa, Pass-êt-i, Aw-i-ab, Asti-ri -> Adana
	link = { ba = 3434 ba = 3436 ba = 3433 ba = 3432 ba = 3431 ba = 3430 ba = 3429 ba = 3421 ba = 3422 ba = 3428 ba = 3425 ba = 3426 ba = 3424 ba = 3423 ba = 3457 imperator = 1880 } # Xill-ri, Isena, Zaruna, Suye-si, Bandi-ri, Si-tiye, Nui-payi, Pab-ri, Suye-usi, Neyer-al, Kudu-ri, Ul-kudu, Un-ar-ri, Ese-siye, Suye-ri -> Mopsouestia
	link = { ba = 3407 ba = 3362 ba = 3403 ba = 3402 ba = 3412 ba = 3411 ba = 3363 ba = 3414 ba = 3413 ba = 3419 ba = 3418 ba = 3415 ba = 3416 imperator = 1881 } # Undu, Wêna-tân-i, Bi-eradi, Xas-ri, Erwi, Tali, Pal-ôs-i, Te-u-na, Aw-iti, Fe-sa-tti, Mani-abba, Nariya, Sini-kiga -> Mallos
	link = { ba = 3371 ba = 3360 ba = 3404 ba = 3405 ba = 3406 ba = 3408 ba = 3409 ba = 3361 imperator = 1889 } # Koz-tân, Uffu-nna, Wi-uzi, Kiga-tumni, Sini-tti, Su-kki, Sua-lla, Et-i-tân -> Magarsa
	link = { ba = 3373 ba = 3372 ba = 3359 ba = 3356 ba = 3375 ba = 3357 ba = 3364 ba = 3365 ba = 3366 ba = 3369 imperator = 1883 } # Tân-ôs-a, Ûr-i-nna, Tarsa, Lefa-le, Lefa-tta, Seni-sse, Tân-et-i, Kepâssi, Kos-itt-ôs, Tiwêna -> Tarsus
	link = { ba = 3353 ba = 3354 ba = 3355 ba = 3374 ba = 3358 imperator = 1887 } # Ôs-i-tta, Pal-et-i, Saliya, Seniffuta, Tân-au-te -> Soloi
	link = { ba = 3064 ba = 3345 ba = 3346 ba = 3350 ba = 3352 ba = 3347 ba = 3348 ba = 3351 ba = 3349 imperator = 1892 } # Aziti, Ân-sse-na, Lamiya, Ânol-i-a, Tiwê-tta, Kul-tân-i, Et-i-tta, Pass-i-tan, Lefa-ssi -> Elaioussa
	link = { ba = 3262 ba = 3261 ba = 3315 imperator = 1917 } # Isaranta, Addupalis, Isasti -> Lakaine
	link = { ba = 3268 ba = 3274 ba = 3267 ba = 3265 ba = 3276 ba = 3277 imperator = 1784 } # Anzus, Maluni, Itis, Apinzi, Lahhwiyassi, Usati -> Klibanos
	link = { ba = 3271 ba = 3305 ba = 3304 ba = 3307 ba = 3283 ba = 3270 ba = 3269 imperator = 7962 } # Urni, Yammis, Apiti, Ahuris, Kuipalis, Zarhassa, Uwanis -> Ano Kotradis
	link = { ba = 3226 ba = 3224 ba = 3222 ba = 3225 ba = 3316 ba = 3223 ba = 3215 imperator = 1906 } # Kuiwilis, Hapiwarsa, Hapiti, Pahurwas, Sarisalis, Artiwaz, Tawialis -> Lairtes
	link = { ba = 3214 ba = 3213 ba = 3216 ba = 3212 imperator = 1908 } # Tummanis, Azurni, Zarzutti, Winzayis -> Kolybrassos
	link = { ba = 3100 ba = 3099 ba = 3210 ba = 3209 ba = 3217 ba = 3219 ba = 3220 imperator = 1905 } # Unatti, Ijammi, Waranis, Huiwanas, Aztuti, Warsti, Diyari -> Korakesion
	link = { ba = 3078 ba = 3079 ba = 3081 ba = 3084 ba = 3082 ba = 3088 ba = 3087 ba = 3089 ba = 3085 ba = 3077 imperator = 1910 } # Tatiwas, Utupai, Anni, Ussa, Palha, Dakam, Sumallit, Apanda, Asita, Parran -> Side
	link = { ba = 3063 ba = 3065 ba = 3066 ba = 3067 ba = 3068 ba = 3069 ba = 3070 ba = 3071 ba = 3072 ba = 3073 ba = 3074 ba = 3075 imperator = 1885 } # Tarkummija, Wapara, Sarri, Parrai, Duwali, Ardakam, Happina, Marasa, Halati, Hiluna, Istaluha, Malhass -> Selge
	link = { ba = 3060 ba = 3061 ba = 3058 ba = 3059 ba = 3062 ba = 3076 imperator = 168 } # Mammijan, Sarhija, Asirummi, Ahwanni, Taluppi, Manalawar -> Aspendos
	link = { ba = 3041 ba = 3042 ba = 3043 ba = 3044 ba = 3045 imperator = 1911 } # Hassassi, Parapalha, Tijammi, Ahwaja, Andapa -> Sillyon
	link = { ba = 2968 ba = 2971 ba = 2967 ba = 2970 ba = 2972 imperator = 165 } # Alariyas, Nawis, Tiwarsa, Ussalli, Parha -> Olbia Pamphylias
	link = { ba = 2965 ba = 2966 imperator = 164 } # Lahisti, Wisiti -> Phaselis
	link = { ba = 3037 ba = 3035 ba = 3033 ba = 3034 ba = 3030 ba = 3036 ba = 3039 ba = 3038 imperator = 7954 } # Wastara, Tatar, Uwassa, Parnati, Madduli, Uwalant, Naniziti, Nanasri -> Kormasa
	link = { ba = 3052 ba = 3053 ba = 3054 ba = 3056 ba = 3057 imperator = 1988 } # Tarhija, Asharasi, Tupai, Elhai, Darus -> Kremna
	link = { ba = 2987 ba = 2986 ba = 2989 ba = 2988 ba = 2992 ba = 2990 imperator = 1986 } # Kuizas, Wizitis, Apamu, Kuwalapassa, Inankui, Apawi -> Pogla
	link = { ba = 3029 ba = 3027 ba = 3028 ba = 3026 ba = 3024 ba = 3031 ba = 3025 imperator = 1961 } # Kummi, Ahhalta, Issasti, Annan, Hishija, Nawanun, Happisa -> Olbasa
	link = { ba = 2995 ba = 3019 ba = 3016 ba = 3022 ba = 3023 ba = 3020 imperator = 1960 } # Isnati, Titita, Lawar, Waralli, Wassina, Tideimi -> Lagbe
	link = { ba = 2969 ba = 2982 ba = 2983 ba = 2984 ba = 2980 ba = 2981 ba = 2985 imperator = 170 } # Harattis, Attarima, Arwalan, Tarwilan, Harmanis, Tumzurni, Huiannis -> Termessos
	link = { ba = 2959 ba = 2957 ba = 2958 ba = 3322 imperator = 7951 } # Malini, Zarza, Karsti, Anis -> Kitanaura
	link = { ba = 2961 ba = 2960 ba = 2963 ba = 2964 ba = 2956 imperator = 162 } # Tummaniti, Unaili, Ziwatli, Ilhati, Utti -> Olympos
	link = { ba = 2942 ba = 2944 ba = 2947 ba = 2950 ba = 2951 ba = 2952 ba = 2954 imperator = 160 } # Mawuras, Nimuwizas, Nattiswa, Hassa, Zurni, Tumman, Patas -> Arykanda
	link = { ba = 2937 ba = 3011 ba = 2939 ba = 2940 ba = 2936 ba = 2941 ba = 2955 imperator = 161 } # Zumarri, Surissa, Matarris, Urayis, Arrili, Purazzas, Harmazti -> Limyra
	link = { ba = 2998 ba = 3000 ba = 3001 ba = 3004 ba = 3003 imperator = 156 } # Isnari, Kuwanzus, Ituwizas, Panista, Arwarsa -> Myra
	link = { ba = 1256 ba = 3010 ba = 2996 ba = 2997 ba = 3008 imperator = 1998 } # Patara, Iwaz, Suruda, Wurasu, Hati -> Patara
	link = { ba = 1194 ba = 1196 ba = 1195 ba = 1330 imperator = 1995 } # Luknati, Zissipa, Sartipa, Awarna -> Xanthos
	link = { ba = 1448 ba = 1333 ba = 1334 ba = 1411 ba = 1447 imperator = 1993 } # Walritli, Pinata, Talawa, Kotos, Watax -> Tlos
	link = { ba = 3318 ba = 3320 imperator = 1990 } # Uwaya, Wiyanawanda -> Oinoanda
	link = { ba = 1605 ba = 1603 ba = 1601 ba = 1599 imperator = 1953 } # Arwo, Wanona, Amauni, Sallawassa -> Saleia Salbakes
	link = { ba = 1633 ba = 1634 ba = 1630 ba = 1632 ba = 1628 ba = 1610 ba = 1612 imperator = 1952 } # Upua, Enu, Zilala, Anykra, Priku, Wumi, Iwauxa -> Aphrodisias
	link = { ba = 1608 ba = 1591 ba = 1587 ba = 1590 ba = 1585 ba = 1586 ba = 1607 ba = 1611 ba = 1614 imperator = 1956 } # Afaxra, Pharvarlo, Otan, Moktriani, Pefir, Ekir, Wanaraha, Anarawa, Arak -> Tabai
	link = { ba = 1595 ba = 1593 ba = 1592 ba = 1596 ba = 1594 ba = 1598 imperator = 1957 } # Orsolone, Ire, Ziknik, Alropana, Irsikexa, Ero -> Kidrama
	link = { ba = 761 } # Red Sea -> DROPPED
	link = { ba = 1685 ba = 1684 ba = 2494 ba = 2495 ba = 2492 ba = 2067 ba = 2496 ba = 2497 ba = 3331 ba = 3333 imperator = 1958 } # Anrandu, Aktili, Wassari, Huntiya, Walitta, Huyassa, Passitli, Wiyassa, Lukrili, Ehratta -> Kibyra
	link = { ba = 1501 ba = 1502 ba = 1503 ba = 1504 imperator = 1997 } # Willapra, Wiwata, Dayilra, Kapriala -> Boubon
	link = { ba = 640 ba = 3021 ba = 2935 ba = 2498 ba = 1889 imperator = 7947 } # Warulili, Uruwa, Punawari, Mirli, Ilaniya -> Balboura
	link = { ba = 1446 ba = 3321 imperator = 7948 } # Tarhak, Zusharsa -> Kadyanda
	link = { ba = 637 ba = 1192 ba = 630 ba = 1449 ba = 1193 imperator = 1992 } # Pruili, Utrassila, Sarnassa, Wurhukana, Turatisli -> Telmessos
	link = { ba = 2293 ba = 2259 ba = 1466 ba = 1468 ba = 59 ba = 1450 imperator = 7942 } # Kartila, Pazi, Watrahatta, Zarik, Mitassa, Hinar -> Daidala
	link = { ba = 1578 ba = 1405 ba = 2350 ba = 1669 ba = 1246 ba = 1323 ba = 1671 ba = 1670 ba = 1583 ba = 7 imperator = 1989 } # Otro, Pertassa, Ikkutta, Unuro, Walwalla, Passa, Priapu, Azez, Urkri, Huratta -> Kaunos
	link = { ba = 1650 ba = 1651 ba = 1656 imperator = 1963 } # Urle, Awaruha, Ohkro -> Harpasa
	link = { ba = 1616 ba = 1621 ba = 1623 ba = 1622 imperator = 7938 } # Awirli, Iturwa, Unuaku, Aniane -> Bargasa
	link = { ba = 1617 ba = 1620 ba = 1615 imperator = 7939 } # Ula, Kluri, Azisso -> Hyllarima
	link = { ba = 1524 ba = 1514 ba = 1513 ba = 1522 ba = 2434 ba = 1613 ba = 2624 imperator = 1984 } # Jalot, Oxra, Takwanaka, Ala, Warsa, Izga, Wallarimma -> Thera Karias
	link = { ba = 1529 ba = 1528 ba = 1582 ba = 1573 ba = 1520 ba = 1584 ba = 1526 ba = 1510 imperator = 1985 } # Utima, Rurbiaro, Dranok, Iso, Wepan, Ute, Vorvia, Irfo -> Idyma
	link = { ba = 1557 ba = 1554 ba = 1551 ba = 1533 ba = 1673 ba = 1539 ba = 1562 imperator = 1876 } # Onef, Evreforti, Tadrasoli, Aminoron, Ahanruha, Tamar, Onzro -> Physkos
	link = { ba = 1546 ba = 1544 ba = 1550 imperator = 1987 } # Orna, Erdorati, Ahma -> Knidos
	link = { ba = 582 ba = 583 ba = 607 ba = 580 ba = 578 imperator = 469 } # Kedros, Filia, Ithome, Leontari, Thaumakoi -> Thaumakoi
	link = { ba = 527 ba = 528 ba = 529 imperator = 401 } # Kalyvia, Lampero, Smoukovou -> Hypate
	link = { ba = 519 ba = 518 ba = 520 ba = 521 ba = 523 ba = 522 ba = 516 ba = 514 imperator = 466 } # Megkla, Peta, Irakleia, Retsiana, Mesounta, Koryfi, Thiamos, Empesos -> Oichalia Aitolias
	link = { ba = 381 ba = 634 ba = 376 ba = 378 ba = 377 ba = 534 ba = 533 ba = 532 ba = 530 ba = 536 ba = 537 ba = 535 imperator = 399 } # Ekhinos, Phalara, Lamia, Anthili, Kostalexis, Stirfaka, Fteri, Ptelea, Rovoliari, Xyniada, Metallia, Perivoli -> Lamia
	link = { ba = 592 ba = 591 imperator = 392 } # Kasthaneia, Meliboia -> Kasthaneia
	link = { ba = 551 ba = 545 ba = 546 ba = 547 ba = 548 ba = 543 ba = 553 ba = 541 ba = 538 ba = 539 imperator = 398 } # Pyrasos, Almirou, Halos, Nies, Peleos, Neraida, Filaki, Anavra, Vouzion, Palamas -> Nea Halos
	link = { ba = 1425 imperator = 3377 } # Apis -> Apis
	link = { ba = 4466 imperator = 3379 } # Ammonia -> Kallias
	link = { ba = 2076 imperator = 4957 } # Moussa -> Sidene
	link = { ba = 1804 ba = 2074 ba = 1809 imperator = 4956 } # Sirri, Forur, Arakata -> Portospana
	link = { ba = 6853 ba = 6852 ba = 6871 ba = 6872 ba = 6870 imperator = 7211 } # Uldu, Shuplu, Kussimtu, Alittu, Pashâlu -> Kalas
	link = { ba = 6889 imperator = 965 } # Harriru -> Apphana
	link = { ba = 1995 imperator = 963 } # Failaka -> Failaka
	link = { ba = 1563 ba = 2139 imperator = 944 } # Shummannu, Pêrtu -> Akkaz
	link = { ba = 6705 ba = 6706 ba = 6113 ba = 6112 ba = 6028 ba = 6027 ba = 6026 imperator = 936 } # Sukulutu, Restu, Neperdu, Rappu, Gimirtu, Guhlu, Lu -> Fara
	link = { ba = 6029 ba = 6030 ba = 6031 ba = 6032 imperator = 931 } # Isin, Sumsu, Mimma, Ahu -> Isin
	link = { ba = 6110 ba = 6109 ba = 6704 ba = 6703 ba = 6108 ba = 6111 imperator = 923 } # Napahu, Palasu, Damu, Amelserru, Semiru, Irtu -> Qadissiyya
	link = { ba = 6105 ba = 6700 ba = 6107 ba = 6106 ba = 6701 ba = 6702 imperator = 922 } # Aplak, Margidda, Kuninu, Gisban, Letu, Sang -> Aqola
	link = { ba = 6081 ba = 6082 ba = 6083 ba = 6035 ba = 6033 imperator = 920 } # Murum, Talamu, Marad, Kasadu, Ummanate -> Dilbat
	link = { ba = 6000 ba = 6042 ba = 6068 ba = 6001 ba = 6002 imperator = 929 } # Nippur, Gudanna, Dunnum, Wussur, Puzrish-Dagan -> Nippur
	link = { ba = 6040 ba = 6041 ba = 6039 ba = 6038 ba = 6037 ba = 6036 ba = 6034 ba = 6044 ba = 6043 imperator = 921 } # Kazallu, Ukkin, Eresh, Puhrum, Ditallu, Ummani, Erimha, Ni, Sepiya -> Marad
	link = { ba = 6084 ba = 6078 ba = 6076 ba = 6077 ba = 6079 ba = 6080 ba = 6075 imperator = 919 } # Barsipa, Titi, Apsu, Annitu, Alme, Elip, Dur-Ladini -> Borsippa
	link = { ba = 6087 ba = 6071 ba = 6069 ba = 6073 ba = 6089 ba = 6090 ba = 6088 ba = 6070 ba = 6072 ba = 6074 ba = 6086 ba = 6085 ba = 6101 ba = 6102 ba = 6103 ba = 6104 imperator = 918 } # Babylon, Pani, Sikaru, Dilbat, Keshda, Essuru, Sabhanu, Lapan, Ina, Apak, Gur, Sahrina, Esentu, Mummu, Hasin, Isqastu -> Babylon
	link = { ba = 6183 ba = 5979 ba = 5980 ba = 5981 ba = 5977 ba = 6023 ba = 6176 ba = 6024 ba = 6179 ba = 6025 ba = 6151 imperator = 939 } # Larsa, Kutalla, Bad-tibira, Umma, Durum, Ahisa, Qannu, Sag Ush, Sharur, Cacama, Enegi -> Larsa
	link = { ba = 5990 ba = 5982 ba = 5966 ba = 6429 ba = 5964 ba = 5965 ba = 5989 imperator = 938 } # Alhalsu, Bubussunu, Dingergisbar, Nagasuu, Isatum, Zabalam, Badgaldingir -> Nina
	link = { ba = 5991 ba = 5992 ba = 5983 ba = 5988 ba = 5976 imperator = 940 } # Durani, Imtahas, Sepu, Darisam, Amaru -> Alexandria Susiana
	link = { ba = 4798 ba = 4799 ba = 4797 ba = 4762 imperator = 5504 } # Nabtu, Fekh, Akhsesef, Hebut -> Hibis
	link = { ba = 4802 ba = 4800 ba = 4801 ba = 4803 imperator = 5506 } # Aber, Kenmet, Maqet, Sekhtu -> Tchonemyris
	link = { ba = 5987 ba = 5985 ba = 5984 imperator = 941 } # Saquutu, Emuqa, Ikkibu -> Forat
	link = { ba = 5974 ba = 5973 ba = 5972 ba = 5975 ba = 6182 ba = 5986 ba = 5978 imperator = 971 } # Kissik, Haaki, Kua, Hamsum, Ur, Belet, Akalum -> Ampe
	link = { ba = 6046 ba = 6047 ba = 6045 ba = 6048 ba = 6050 ba = 6049 ba = 6004 ba = 6193 ba = 6062 ba = 6061 ba = 6063 ba = 6064 imperator = 917 } # Kish, Kashurra, Negeltu, Alani, Lemnu, Seru, Anzillu, Urum, Basu, Girumu, Nasu, Mugdan -> Kish
	link = { ba = 6115 ba = 6116 ba = 6709 ba = 6117 ba = 6710 ba = 6114 ba = 6707 ba = 6708 imperator = 968 } # Laraak, Enir, Kagal, Nadu, Abullu, Melammu, Khauiki, Alu -> Eridu
	link = { ba = 6022 ba = 6021 ba = 6019 ba = 6016 ba = 6017 ba = 6018 ba = 6012 imperator = 937 } # Uruk, Edis, Sihirtu, Gabbu, Shuruppak, Kalu, Eli -> Uruk
	link = { ba = 6316 ba = 6315 ba = 6351 ba = 6352 ba = 6353 ba = 6350 ba = 6317 ba = 6354 ba = 6348 ba = 6347 ba = 6346 ba = 6349 ba = 6318 ba = 6363 ba = 6362 ba = 6361 ba = 6359 imperator = 4779 } # Dur-Yakin, Kaspam, Nagu, Zazu, Kalbi, Lagab, Ezeru, Urbat, Gug, Seheru, Lahiru, Mursu, Niksum, Epru, Kashi, Asatta, Nag -> Agines
	link = { ba = 5967 ba = 6432 ba = 6152 ba = 6150 ba = 6149 ba = 6433 ba = 6430 ba = 6431 imperator = 945 } # Girsu, Manzaz, Gushkin, Hurasham, Situ, Yarahhu, Bil, Absanu -> Taryana
	link = { ba = 6186 ba = 6173 imperator = 943 } # Hamta, Baraggal -> Soloke
	link = { ba = 5971 ba = 6155 ba = 6154 ba = 5938 ba = 5970 ba = 5969 ba = 5968 ba = 6185 ba = 6153 ba = 6178 ba = 6180 ba = 6177 ba = 6175 ba = 6181 ba = 6184 ba = 6174 imperator = 969 } # Isten, Rabum, Se'im, Gud, Nina, Lagash, Mash, Zikru, Damiq, Bitum, Ehus, Kaspu, Dadmesun, Sharur, Karra, Esharra -> Darak
	link = { ba = 6118 ba = 6711 ba = 6119 ba = 6120 ba = 6712 ba = 5995 ba = 5996 imperator = 7723 } # Basi, Bad Duru, Alaku, Innapih, Rugummum, Istu, Ellamu -> Durum
	link = { ba = 179 ba = 6717 ba = 6125 ba = 6124 ba = 6716 ba = 5993 ba = 5994 ba = 5998 ba = 5997 ba = 6123 ba = 6122 ba = 6715 ba = 6714 ba = 2425 ba = 6713 imperator = 942 } # Ahâtûtu, Labasu, Sayyamum, Qamu, Qitrubu, Rebu, Ultu, Eridu, Malu, Tabannusi, Ahu, Kudhu, Duggae, Pêmu, Tiddu -> Apologos
	link = { ba = 2429 ba = 2410 ba = 2490 imperator = 964 } # Pappât, Pûqu, Targumu -> Teredon
	link = { ba = 1545 ba = 2092 imperator = 7196 } # Mîru, Purîdu -> Adros
	link = { ba = 1851 ba = 1839 imperator = 7197 } # Napîshu, Sha'qâti -> Itamos
	link = { ba = 67 ba = 52 ba = 1730 imperator = 7198 } # Shilati, Pashi, Adîrish -> Istana
	link = { ba = 213 ba = 10 ba = 6858 ba = 27 imperator = 7199 } # Hashadu, Huliam, Tarut, Shaltu -> Gerrha
	link = { ba = 1453 ba = 1826 ba = 473 ba = 5666 imperator = 7202 } # Nîru, Shakâru, Dashpu, Dilmun -> Tylos
	link = { ba = 2191 ba = 145 ba = 6881 ba = 6882 ba = 6887 ba = 6883 ba = 6884 ba = 6886 ba = 6885 imperator = 7200 } # Shaptu, Hutnû, Isqillatu, Saiâdu, Gerru, Yalu, Uridimmu, Ya'alu, Urmahu -> Theppra
	link = { ba = 2159 ba = 2111 ba = 511 ba = 6888 imperator = 7201 } # Labiânu, Qablu, Riqqû, Arnabtu -> Atta
	link = { ba = 6837 ba = 6836 ba = 6835 ba = 6834 ba = 6833 ba = 6832 ba = 6831 ba = 119 ba = 2082 imperator = 7203 } # Gissish, Kalkaltu, Kurillu, Nashpaku, Kullu, Harbutu, Hashûr, Elamkû, Huzzû -> Gylus
	link = { ba = 6842 ba = 6841 ba = 6840 ba = 6839 ba = 6838 imperator = 7204 } # Mishlâ, Sikkatânu, Nassishu, Aqqullu, Dalû -> Sarkoi
	link = { ba = 1807 ba = 2637 ba = 2204 ba = 6844 ba = 6843 imperator = 7205 } # Ubbubu, Yas, Delma, Ita, Manât -> Labrys Omana
	link = { ba = 6847 ba = 6846 ba = 6845 ba = 193 ba = 2141 imperator = 7206 } # Summunu, Nakmartu, Para'u, Zirkuh, Das -> Attiaca
	link = { ba = 6849 ba = 6850 ba = 1799 ba = 6848 ba = 6851 ba = 2091 imperator = 7207 } # Igibû, Errê, Umm an-Nar, Misissa, Sarâtu, Nu'ayr -> Kanepsa
	link = { ba = 6873 ba = 6880 ba = 6879 ba = 6878 ba = 6877 imperator = 5415 } # Parâshu, Sillatu, Hili, Al-Ain, Nûni -> Motta Omania
	link = { ba = 6869 ba = 6868 ba = 6867 ba = 6874 ba = 6875 ba = 6876 imperator = 5430 } # Urnu, Shammanu, Hulmâhu, Nûnu, Enqêtu, Ersuppu -> Trazel
	link = { ba = 6865 ba = 6866 ba = 6862 imperator = 5429 } # Serru, Qubirtu, Bâmtu -> Iepana
	link = { ba = 6859 ba = 6856 ba = 1653 ba = 6861 ba = 6855 ba = 6854 ba = 6863 ba = 6864 imperator = 7210 } # Naiabtu, Muttarrittum, Tell Abraq, Halâbu, Rahû, Zâzu, Nasku, Bashmu -> Heliou Limen
	link = { ba = 4954 ba = 4955 ba = 4953 ba = 4952 ba = 4902 imperator = 5537 } # Dakdime, Takattite, Ihla, Inka, Shot-jemet -> Ammon
	link = { ba = 106 imperator = 3380 } # Adrarre -> Leuke Akte Kyrenaike
	link = { ba = 4747 imperator = 3476 } # Ayane -> Pnigeus
	link = { ba = 4749 imperator = 3477 } # Itnine -> Pedonia
	link = { ba = 4751 imperator = 3478 } # Magharre -> Derras
	link = { ba = 606 ba = 608 ba = 525 ba = 609 ba = 524 ba = 526 ba = 639 imperator = 395 } # Proastio, Dimos, Elati, Pialeia, Pindos, Spathes, Phortosi -> Pialeia
	link = { ba = 2208 ba = 2207 ba = 2209 ba = 2155 ba = 2153 ba = 2212 ba = 2154 ba = 2214 ba = 2124 ba = 2126 ba = 2148 ba = 2206 imperator = 364 } # Kadoni, Drama, Lyendos, Kalliphitos, Adriani, Paloxoro, Tikhos, Amorio, Khortokopi, Zygos, Nikisiana, Sitagroi -> Philippoi
	link = { ba = 2166 ba = 2167 imperator = 497 } # Sintike, Kerkini -> Herakleia Sintike
	link = { ba = 2161 ba = 2162 ba = 2163 ba = 2165 ba = 2170 imperator = 369 } # Serrai, Lephkonas, Skotoussa, Irakleia, Thermopigi -> Sirra
	link = { ba = 2121 ba = 2117 ba = 2115 ba = 2112 ba = 2118 ba = 2120 ba = 2122 ba = 2113 ba = 2114 ba = 2110 ba = 2157 ba = 2158 ba = 2160 imperator = 365 } # Oisyme, Apollonia, Galepsos, Eion, Podhokhori, Domatia, Kipia, Myrkinos, Drabeskos, Pethelinos, Proti, Angista, Khryso -> Amphipolis
	link = { ba = 2132 ba = 2131 ba = 2129 ba = 2130 ba = 2128 ba = 2125 ba = 2123 ba = 2144 ba = 2213 imperator = 363 } # Karya, Agiasma, Eklekto, Erateino, Pistyros, Toska, Saranta, Skopos, Orkis -> Neapolis Thrake
	link = { ba = 2140 ba = 2215 ba = 2147 ba = 2146 ba = 2143 ba = 2210 imperator = 494 } # Pelekito, Appia, Oraio, Likodromio, Komnina, Bagis -> Oraion
	link = { ba = 2216 ba = 2219 ba = 2222 ba = 2223 ba = 2221 ba = 2218 imperator = 360 } # Akroini, Alia, Marmori, Aiza, Aurokrara, Tymani -> Porsula
	link = { ba = 2174 ba = 2173 ba = 2171 ba = 2137 ba = 2136 ba = 2134 ba = 2172 ba = 2138 ba = 2142 imperator = 362 } # Rodopis, Porpi, Dikaia, Loutra, Abdera, Erasmio, Salpi, Genissea, Ageli -> Abdera
	link = { ba = 2181 ba = 2182 ba = 2197 ba = 2200 ba = 2180 ba = 2178 ba = 2179 ba = 2177 ba = 2176 ba = 2175 ba = 2224 ba = 2225 ba = 2226 imperator = 357 } # Loutros, Doriskos, Latonike, Praigon, Pylaia, Apalos, Doriko, Sale, Mesembria, Maroneia, Ipopsi, Brodinso, Auro -> Maroneia
	link = { ba = 2187 ba = 2188 ba = 2194 ba = 2186 ba = 2185 ba = 2189 ba = 2193 ba = 2184 ba = 2183 ba = 2190 ba = 2196 ba = 2192 ba = 2198 ba = 2199 imperator = 354 } # Magarisi, Brago, Triado, Raphikia, Vrenviso, Pigi, Irini, Reniso, Ainos, Adele, Germene, Sphakaki, Thyarei, Hyrko -> Ainos
	link = { ba = 2463 ba = 2465 ba = 2466 ba = 2467 ba = 2470 ba = 2590 ba = 2589 ba = 2585 ba = 2586 ba = 2587 ba = 2588 imperator = 350 } # Mimulu, Aphrodisias, Sivai, Larissale, Murinail, Tarsiai, Aproi, Rousion, Modra, Kierai, Taitame -> Lysimacheia
	link = { ba = 2450 ba = 2451 ba = 2453 ba = 2452 ba = 2454 ba = 2455 ba = 2458 ba = 2457 ba = 2459 ba = 2462 imperator = 349 } # Elaious, Madytos, Etenne, Koila, Drabos, Sestos, Kremna, Pogla, Aigos, Hulaiesi -> Sestos
	link = { ba = 632 ba = 610 ba = 604 ba = 612 ba = 616 ba = 617 ba = 622 ba = 613 imperator = 396 } # Pedino, Trikke, Limnaion, Piniada, Argoura, Amygdalea, Ampelona, Potamia -> Pelinna
	link = { ba = 595 ba = 597 ba = 618 ba = 615 ba = 620 ba = 621 imperator = 389 } # Aetolophos, Eleftherio, Larissa, Anargiri, Elateia, Gyrtone -> Larissa
	link = { ba = 586 ba = 576 ba = 587 ba = 585 ba = 600 ba = 601 ba = 599 ba = 603 imperator = 394 } # Pharsalos, Asprogia, Thetideion, Euydrion, Krannon, Iperia, Zappio, Fyllo -> Pharsalos
	link = { ba = 565 ba = 573 ba = 564 ba = 593 ba = 574 ba = 589 imperator = 390 } # Sesklo, Bouthoe, Glaphyrai, Kileler, Agnanteri, Melia -> Pherai
	link = { ba = 561 ba = 560 ba = 557 ba = 619 ba = 555 ba = 554 imperator = 391 } # Anri, Trikeri, Korope, Agria, Iolkos, Pagasai -> Pagasai
	link = { ba = 2515 ba = 2522 ba = 500 ba = 515 ba = 464 ba = 163 ba = 517 ba = 466 ba = 414 ba = 1717 ba = 1728 imperator = 465 } # Limnaia, Praso, Amphilokhia, Idomene, Ambrakos, Sykies, Floriada, Rachi, Ambrakia, Zervo, Anogeio -> Ambrakia
	link = { ba = 439 ba = 633 ba = 503 ba = 504 ba = 505 ba = 506 ba = 507 ba = 508 imperator = 456 } # Phystion, Thesteia, Sitomena, Chouni, Tripotamo, Fidakia, Aroniada, Khorion -> Thermon
	link = { ba = 501 ba = 499 ba = 513 imperator = 462 } # Stratos, Rivio, Ariada -> Stratos
	link = { ba = 463 ba = 461 ba = 471 ba = 472 ba = 469 ba = 467 ba = 462 imperator = 463 } # Alyzia, Mytikas, Vonitsa, Anaktorion, Tryfos, Medion, Bampini -> Thyrrheion
	link = { ba = 432 ba = 443 ba = 453 ba = 450 ba = 451 ba = 448 imperator = 7803 } # Mousoura, Dhokimion, Valti, Petalas, Katochi, Louros -> Oiniadai
	link = { ba = 635 ba = 426 ba = 428 ba = 429 ba = 425 ba = 438 ba = 436 ba = 435 imperator = 457 } # Naupaktos, Antirrio, Perithori, Kalydon, Stilia, Thermos, Makrinou, Gavalou -> Naupaktos
	link = { ba = 512 ba = 400 ba = 397 ba = 373 ba = 531 ba = 510 ba = 638 imperator = 475 } # Letopolis, Oinochori, Prosilio, Delfino, Levkas, Daphnai, Karpenisi -> Herakleia Trachinia
	link = { ba = 408 ba = 396 ba = 410 ba = 422 ba = 415 ba = 417 imperator = 458 } # Galaxidhion, Amphissa, Erateini, Potidania, Aigition, Elatou -> Chaleion
	link = { ba = 365 ba = 367 ba = 369 ba = 372 imperator = 7896 } # Akti, Asproneri, Penginion, Thermopylae -> Nikaia Lokron
	link = { ba = 385 ba = 403 ba = 398 ba = 401 ba = 404 ba = 382 ba = 383 imperator = 7798 } # Davleia, Tithorea, Bralos, Amphikleia, Xiliki, Elateia, Exarkhos -> Elateia
	link = { ba = 388 ba = 390 ba = 391 ba = 392 ba = 405 ba = 393 ba = 389 imperator = 424 } # Kyriaki, Distomo, Arachova, Delphi, Kirra, Makria, Antikyra -> Delphi
	link = { ba = 636 ba = 337 ba = 384 ba = 338 ba = 339 imperator = 423 } # Solinaro, Lebadeia, Khaironeia, Akontio, Orchomenos -> Orchomenos
	link = { ba = 342 ba = 341 ba = 362 imperator = 402 } # Malesina, Tragana, Livanates -> Opous
	link = { ba = 349 ba = 348 ba = 334 ba = 344 imperator = 406 } # Dhrosia, Eleon, Akraifnio, Larimna -> Anthedon
	link = { ba = 409 ba = 418 ba = 352 ba = 441 ba = 387 ba = 407 ba = 485 imperator = 407 } # Filla, Khalkis, Arma, Psachna, Aigai, Pournos, Stropones -> Chalcis
	link = { ba = 2535 ba = 427 ba = 430 ba = 395 ba = 563 imperator = 7901 } # Arsilo, Amyranthos, Eretria, Kotylaion, Mistros -> Eretria
	link = { ba = 447 ba = 421 ba = 460 imperator = 7904 } # Styra, Zarex, Prasino -> Styra
	link = { ba = 1000 ba = 475 ba = 452 ba = 454 imperator = 409 } # Geraistos, Karystos, Marmarion, Akteo -> Karystos
	link = { ba = 416 ba = 399 ba = 449 ba = 1700 ba = 1569 ba = 498 ba = 406 imperator = 403 } # Artemisio, Krioneritis, Histiaia, Ado, Azpabura, Oreos, Diom -> Oreus
	link = { ba = 380 ba = 364 ba = 368 ba = 366 imperator = 7899 } # Akres, Kerinthos, Kerynthos, Oroibiai -> Kerinthos
	link = { ba = 253 ba = 2591 ba = 323 imperator = 7802 } # Erythrai, Philnai, Dafni -> Tanagra
	link = { ba = 329 ba = 324 ba = 328 ba = 333 ba = 332 imperator = 426 } # Kadmeia, Hysiai, Thespia, Mavrommatia, Haliartos -> Thebes
	link = { ba = 326 ba = 327 ba = 331 imperator = 468 } # Ellopia, Platea, Thisvi -> Thespiai
	link = { ba = 276 ba = 351 ba = 274 imperator = 413 } # Avlonas, Oinoi, Malakasa -> Oropos
	link = { ba = 270 ba = 271 ba = 273 imperator = 7898 } # Marathon, Dikastika, Ramnous -> Rhamnous
	link = { ba = 267 ba = 265 ba = 266 ba = 268 ba = 262 ba = 269 ba = 263 imperator = 7799 } # Thorikos, Anavyssos, Lavrion, Mesoyaias, Lagonisi, Rafina, Koropi -> Thorikos
	link = { ba = 243 ba = 246 ba = 250 ba = 251 ba = 325 imperator = 417 } # Loumpa, Megara, Loutsa, Vilia, Pagae -> Megara
	link = { ba = 239 ba = 240 ba = 241 imperator = 418 } # Korinthos, Ismthmia, Therme -> Korinthos
	link = { ba = 233 ba = 231 ba = 221 ba = 234 ba = 222 imperator = 441 } # Agionori, Dhimaina, Asini, Korfos, Salanti -> Epidauros
	link = { ba = 225 ba = 227 ba = 229 ba = 228 imperator = 451 } # Metochi, Troizena, Methana, Epidauros -> Troizen
	link = { ba = 226 ba = 224 ba = 223 imperator = 7903 } # Vlichos, Ermione, Kosta -> Hermione
	link = { ba = 249 ba = 248 imperator = 7902 } # Kanakia, Salamina -> Salamis
	link = { ba = 629 imperator = 442 } # Aigina -> Aigina
	link = { ba = 236 ba = 211 ba = 210 ba = 207 ba = 205 imperator = 7894 } # Athikia, Mykene, Nemea, Titani, Kalianoi -> Kleonai
	link = { ba = 195 ba = 194 ba = 191 ba = 192 ba = 190 imperator = 434 } # Panormos, Patrae, Olenos, Leontion, Kalentzi -> Patrai
	link = { ba = 198 ba = 197 ba = 196 imperator = 444 } # Keryneia, Rododafni, Aegion -> Aigion
	link = { ba = 149 ba = 150 ba = 1577 ba = 1530 ba = 146 imperator = 449 } # Lapathia, Aroania, Efkiroti, Owla, Kleitor -> Kleitor
	link = { ba = 137 ba = 140 ba = 136 imperator = 7891 } # Tegea, Varson, Silimna -> Tegea
	link = { ba = 143 ba = 144 ba = 141 imperator = 438 } # Orchomenos, Piana, Mantineia -> Mantinea
	link = { ba = 201 ba = 147 ba = 456 imperator = 448 } # Lavka, Dara, Oeneidae -> Stymphalia
	link = { ba = 203 ba = 202 ba = 200 ba = 199 imperator = 7893 } # Xylokastro, Rethi, Aegira, Diakopto -> Pellene
	link = { ba = 238 ba = 208 ba = 209 ba = 204 imperator = 8003 } # Lekhaio, Soulinari, Sykyon, Pasion -> Sikyon
	link = { ba = 212 ba = 216 ba = 217 ba = 218 ba = 220 ba = 214 ba = 215 ba = 206 ba = 232 imperator = 440 } # Lerna, Argos, Midea, Tiryns, Drepanon, Agrilitsa, Akova, Gimno, Arakhnaion -> Argos
	link = { ba = 129 ba = 130 ba = 131 ba = 219 ba = 2505 ba = 2504 imperator = 7892 } # Kosmas, Leonídio, Methana, Thyrea, Neris, Hysiai -> Thyreai
	link = { ba = 166 ba = 20 ba = 171 ba = 170 ba = 167 ba = 173 ba = 174 ba = 181 ba = 187 ba = 168 ba = 189 imperator = 439 } # Olympia, Drialos, Isinda, Termessos, Pednelissos, Kouzouli, Elis, Pharae, Roupakia, Aspendos, Mazarakion -> Olympia
	link = { ba = 183 ba = 185 ba = 180 ba = 1389 ba = 186 ba = 188 imperator = 7890 } # Pareikhos, Dyme, Areti, Myrsinos, Pigadia, Kaminia -> Dyme
	link = { ba = 172 ba = 175 ba = 176 ba = 177 ba = 178 imperator = 446 } # Letrini, Marathea, Gastouni, Kyllene, Mirsini -> Elis
	link = { ba = 66 ba = 68 ba = 164 ba = 1217 ba = 169 ba = 156 imperator = 433 } # Phigalia, Lepreo, Sami, Skillous, Pyrgos, Karmio -> Lepreon
	link = { ba = 64 ba = 65 ba = 63 ba = 53 ba = 48 ba = 50 ba = 47 ba = 49 ba = 51 ba = 161 imperator = 431 } # Marathó, Kalonero, Mouzaki, Diodia, Velika, Mezana, Asprókhoma, Arfará, Meligalás, Karnasi -> Messene
	link = { ba = 56 ba = 55 ba = 641 ba = 60 ba = 108 ba = 61 ba = 54 ba = 62 imperator = 432 } # Iamia, Asine, Kamaria, Gialova, Pylos, Vlakhópoulon, Korone, Lefki -> Mothone
	link = { ba = 25 ba = 29 ba = 28 ba = 32 imperator = 473 } # Leuktro, Kitriaí, Paralía, Aecernia -> Leuktron
	link = { ba = 126 ba = 112 ba = 127 ba = 128 ba = 111 ba = 1183 imperator = 450 } # Zarax, Richea, Kypantha, Prasiae, Kremasti, Glyppia -> Kyphanta
	link = { ba = 1774 ba = 1775 ba = 1779 ba = 1781 ba = 1784 ba = 1783 ba = 1778 ba = 1788 ba = 1782 ba = 1780 ba = 1785 ba = 1786 imperator = 467 } # Zelato, Borso, Vermiko, Kote, Orikon, Aulon, Mesaliko, Gusaro, Mekatso, Amantia, Selenike, Poremo -> Orikos
	link = { ba = 1985 ba = 1742 ba = 1740 ba = 1739 ba = 1741 ba = 1738 ba = 1571 ba = 1743 imperator = 476 } # Khrastro, Aristi, Vissani, Delvinaki, Kalpaki, Stratinista, Gorkala, Iliorrachi -> Passaron
	link = { ba = 1695 ba = 2650 ba = 2651 ba = 2652 ba = 2649 ba = 1997 ba = 1792 imperator = 3192 } # Tuhpra, Aperlai, Tabai, Xystis, Phellos, Kerano, Sokero -> Byllis
	link = { ba = 1789 ba = 1791 ba = 1793 ba = 1790 ba = 1787 ba = 1794 imperator = 474 } # Pikro, Lusato, Kosine, Soreno, Bregasi, Piska -> Omphalion
	link = { ba = 1768 ba = 1766 ba = 1769 ba = 1772 ba = 1771 ba = 1770 ba = 1763 ba = 1764 ba = 1765 imperator = 421 } # Bouthroton, Vagalat, Maiandria, Phoinike, Finiko, Komuna, Kerasochori, Kakavia, Gilne -> Phoinike
	link = { ba = 1892 ba = 1891 ba = 1887 ba = 1885 ba = 1896 imperator = 470 } # Grava, Kerkyra, Afionas, Kassiope, Lefkimi -> Korkyra
	link = { ba = 488 ba = 478 ba = 479 imperator = 459 } # Phara, Nariko, Chortata -> Leukas
	link = { ba = 482 ba = 483 ba = 489 ba = 492 ba = 486 ba = 493 ba = 487 ba = 490 ba = 484 imperator = 461 } # Ithaki, Phiskardo, Atheras, Krani, Sami, Platies, Pronoi, Pale, Pylaros -> Kefalonia
	link = { ba = 497 ba = 494 ba = 495 ba = 496 imperator = 460 } # Zakynthos, Korithi, Mariai, Keri -> Zakynthos
	link = { ba = 1489 ba = 158 ba = 157 ba = 1574 ba = 154 ba = 1627 ba = 2513 ba = 2511 ba = 1497 imperator = 435 } # Brenthe, Dimitsana, Hypsos, Vorso, Nemouta, Itubwa, Phrixa, Theisoa, Makistos -> Heraia
	link = { ba = 135 ba = 159 ba = 2506 ba = 2195 ba = 162 ba = 2508 imperator = 436 } # Asea, Perivolia, Soreno, Leuktron, Akovos, Lykosoura -> Megalopolis
	link = { ba = 2 ba = 1 ba = 4 ba = 5550 ba = 5 ba = 6 ba = 132 ba = 18 imperator = 427 } # Skoura, Amykles, Menelaion, Rateus, Loggastra, Vresthena, Sellasia, Grammousa -> Sparta
	link = { ba = 120 ba = 118 ba = 121 ba = 125 ba = 114 ba = 115 ba = 113 ba = 15 imperator = 429 } # Boiai, Pavlopetri, Epitrillium, Epidauros Limera, Elika, Sykéa, Asopos, Akriai -> Epidauros Limera
	link = { ba = 1208 ba = 1207 ba = 1205 ba = 1204 imperator = 220 } # Pesi, Oinoe, Therma, Drakanon -> Oinoe Ikarias
	link = { ba = 1006 ba = 1004 ba = 1005 ba = 1003 ba = 1002 ba = 1001 imperator = 1903 } # Korthio, Arni, Andros, Vourkoti, Hypsele, Gaurion -> Andros
	link = { ba = 1009 ba = 1010 ba = 1008 ba = 1007 imperator = 452 } # Tenos, Livada, Aetopholia, Mamados -> Tenos
	link = { ba = 1013 ba = 1012 imperator = 1835 } # Kalaphati, Mykonos -> Delos
	link = { ba = 1015 ba = 1014 imperator = 447 } # Pagos, Siros -> Syros
	link = { ba = 1019 ba = 1018 imperator = 472 } # Karthaia, Ioulis -> Kea
	link = { ba = 1020 imperator = 437 } # Seriphos -> Seriphos
	link = { ba = 1026 ba = 1025 ba = 1027 imperator = 1915 } # Drios, Pounta, Paros -> Paros
	link = { ba = 1021 imperator = 7905 } # Siphnos -> Siphnos
	link = { ba = 1024 ba = 1023 ba = 1022 imperator = 1964 } # Embourios, Zefiria, Phylakopi -> Milos
	link = { ba = 1034 ba = 1033 ba = 1011 ba = 1041 imperator = 387 } # Magganari, Ios, Sikinos, Folegandros -> Ios
	link = { ba = 1038 ba = 1039 ba = 1040 imperator = 375 } # Arkessine, Minoa, Aegiale -> Amorgos
	link = { ba = 1104 imperator = 1996 } # Astypalea -> Astypalaia
	link = { ba = 1036 ba = 1037 ba = 1035 ba = 1153 imperator = 454 } # Akrotiri, Thera, Thirasia, Anafi -> Thera
	link = { ba = 1030 ba = 1032 ba = 1031 ba = 1028 ba = 1029 imperator = 263 } # Kalanto, Azalas, Apollonas, Naxos, Pirgaki -> Naxos
	link = { ba = 1090 ba = 2518 ba = 1089 ba = 1085 ba = 2517 ba = 1091 ba = 1129 ba = 1093 ba = 1094 ba = 1128 imperator = 358 } # Knossos, Gazi, Tylissos, Apollonia, Eltynia, Raukos, Arkalokhori, Nirou Khani, Oaxos, Partira -> Knossos
	link = { ba = 1082 ba = 2519 ba = 1083 ba = 1080 ba = 1081 ba = 1086 ba = 1084 ba = 1087 imperator = 351 } # Pantomatroin, Kaudos, Eleutherna, Rithymna, Phalanna, Astale, Panormos, Axos -> Rhithymna
	link = { ba = 1145 ba = 1141 ba = 1140 ba = 1139 ba = 1137 ba = 1138 imperator = 372 } # Korion, Soulia, Apodhoulou, Sata, Dawa, Phaistos -> Korion
	link = { ba = 1074 ba = 1075 ba = 1077 ba = 1076 ba = 1078 ba = 1079 imperator = 8016 } # Amphimala, Dramia, Gerani, Lappa, Lamon, Armenoi -> Lappa
	link = { ba = 440 ba = 480 ba = 1088 ba = 1072 ba = 1552 ba = 1566 ba = 1073 ba = 1565 imperator = 367 } # Maleme, Polikhna, Kudoni, Minoa, Edroruti, Proso, Aptera, Okot -> Kydonia
	link = { ba = 21 ba = 571 ba = 569 ba = 336 ba = 379 ba = 1531 imperator = 368 } # Gialos, Doulo, Kissamos, Polyrinia, Diktynnaion, Apam -> Polyrrenia
	link = { ba = 2516 ba = 509 ba = 57 ba = 424 ba = 1143 imperator = 370 } # Kaudos, Tarra, Lissos, Elyros, Keraia -> Tarrha
	link = { ba = 1681 ba = 1679 ba = 1169 ba = 1167 ba = 1166 imperator = 266 } # Anenra, Ewures, Brygindara, Rodos, Ialyssos -> Rhodos
	link = { ba = 1155 ba = 1219 ba = 1175 ba = 1171 ba = 1172 ba = 1174 ba = 1157 imperator = 1830 } # Ixia, Kepo, Kiotari, Lindos, Ladarma, Laerma, Arnitha -> Lindos
	link = { ba = 1147 ba = 1149 ba = 1148 ba = 1150 ba = 1152 imperator = 280 } # Kasos, Arkaseia, Potidaion, Karpa, Saros -> Poseidion
	link = { ba = 3188 ba = 3190 ba = 3103 ba = 3102 ba = 3191 imperator = 336 } # Nikitari, Agros, Deneia, Alonia, Zoopigi -> Tamassos
	link = { ba = 3114 ba = 3101 ba = 3187 ba = 3186 ba = 3184 ba = 3181 imperator = 333 } # Irini, Morphou, Elia, Ambelikou, Vouni, Kampos -> Soloi
	link = { ba = 3115 ba = 3118 ba = 3119 ba = 3120 ba = 3192 ba = 3193 ba = 3194 ba = 3197 ba = 3117 imperator = 335 } # Divera, Laphitos, Palealona, Kyrenia, Vounous, Kharkeia, Kalograia, Akanthou, Panagra -> Kyrenia

}

